.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH CARGO "1h" "March 2022" "rustup" "User Commands"
.SH NAME
cargo \- manual page for cargo 1.59.0 (49d8809dc 2022-02-10)
.SH DESCRIPTION
Rust's package manager
.SS "USAGE:"
.IP
cargo [+toolchain] [OPTIONS] [SUBCOMMAND]
.SS "OPTIONS:"
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version info and exit
.TP
\fB\-\-list\fR
List installed commands
.TP
\fB\-\-explain\fR <CODE>
Run `rustc \fB\-\-explain\fR CODE`
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Use verbose output (\fB\-vv\fR very verbose/build.rs output)
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Do not print cargo log messages
.TP
\fB\-\-color\fR <WHEN>
Coloring: auto, always, never
.TP
\fB\-\-frozen\fR
Require Cargo.lock and cache are up to date
.TP
\fB\-\-locked\fR
Require Cargo.lock is up to date
.TP
\fB\-\-offline\fR
Run without accessing the network
.TP
\fB\-\-config\fR <KEY=VALUE>...
Override a configuration value (unstable)
.TP
\fB\-Z\fR <FLAG>...
Unstable (nightly\-only) flags to Cargo, see 'cargo \fB\-Z\fR help' for details
.TP
\fB\-h\fR, \fB\-\-help\fR
Prints help information
.SS "Some common cargo commands are (see all commands with --list):"
.TP
build, b
Compile the current package
.TP
check, c
Analyze the current package and report errors, but don't build object files
.TP
clean
Remove the target directory
.TP
doc, d
Build this package's and its dependencies' documentation
.TP
new
Create a new cargo package
.TP
init
Create a new cargo package in an existing directory
.TP
run, r
Run a binary or example of the local package
.TP
test, t
Run the tests
.TP
bench
Run the benchmarks
.TP
update
Update dependencies listed in Cargo.lock
.TP
search
Search registry for crates
.TP
publish
Package and upload this package to the registry
.TP
install
Install a Rust binary. Default location is $HOME/.cargo/bin
.TP
uninstall
Uninstall a Rust binary
.PP
See 'cargo help <command>' for more information on a specific command.
