.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH BINMAN "1h" "March 2022" "gem" "User Commands"
.SH NAME
binman \- manual page for binman 5.1.0
.SH DESCRIPTION
BINMAN(1)                                                   General Commands Manual                                                   BINMAN(1)
.PP
NAME
.IP
binman \- deprecated; use binman\-* instead
.PP
SYNOPSIS
.IP
binman [OPTION]... COMMAND
.PP
DESCRIPTION
.IP
Runs the fellow "binman\-COMMAND" programs listed under "Commands" below.
.TP
Note:
This program is deprecated for removal in the next major version. To prepare yourself, please run the fellow binman\-* pro‚\&.ê
.IP
grams directly instead.
.PP
OPTIONS
.HP
\fB\-h\fR [PATTERN], \fB\-\-help\fR [PATTERN]
.IP
Show this help manual and optionally search for PATTERN regular expression.
.PP
COMMANDS
.IP
text ...
.IP
Runs binman\-text(1).
.IP
roff ...
.IP
Runs binman\-roff(1).
.IP
html ...
.IP
Runs binman\-html(1).
.IP
show ...
.IP
Runs binman\-show(1).
.IP
help ...
.IP
Runs binman\-help(1).
.PP
SEE ALSO
.IP
binman\-rake(1)
.PP
5.1.0                                                              2016\-02\-28                                                         BINMAN(1)
