.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.1.
.TH BLAH "1h" "April 2022" "npm" "User Commands"
.SH NAME
blah \- manual page for blah 5.2.1
.SH SYNOPSIS
.B blah
\fI\,<command> \/\fR[\fI\,options\/\fR]
.SH DESCRIPTION
A command line tool to optimize the repetitive actions.
.SS "Commands:"
.TP
init
Inits the .blah directory.
.SH OPTIONS
.TP
\fB\-f\fR, \fB\-\-force\fR
When running `blah` without any arguments, force
overriding existing files.
.TP
\fB\-c\fR, \fB\-\-contributing\fR
Generates the CONTRIBUTING.md.
.TP
\fB\-d\fR, \fB\-\-docs\fR <path>
Generates the markdown documentation
(DOCUMENTATION.md) for input file.
.TP
\fB\-l\fR, \fB\-\-license\fR <license>
Generates a LICENSE file with copyright
information.
.TP
\fB\-g\fR, \fB\-\-gitignore\fR
Creates the .gitignore file.
.TP
\fB\-r\fR, \fB\-\-readme\fR
Creates the README.md file.
.TP
\fB\-b\fR, \fB\-\-bump\-version\fR
Bumps the package.json version.
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays this help.
.TP
\fB\-v\fR, \fB\-\-version\fR
Displays version information.
.SH EXAMPLES
.IP
\f(CW$ blah --readme      # generates README.md\fR
.br
\f(CW$ blah --gitignore   # generates .gitignore\fR
.br
\f(CW$ blah --license mit # writes the MIT license in the LICENSE file\fR
.br
\f(CW$ blah --docs index.js # generates DOCUMENTATION.md from index.js, parsing JSDoc comments\fR
.br
\f(CW$ blah --bump-version major # bumps the major field of version, in package.json file\fR
.PP
The templates directories that can contain templates based on which the
files
README.md, .gitignore, DOCUMENTATION.md and CONTRIBUTING.md are created,
are
searched in the following order: local .blah directory,
~/.blah\-templates,
library templates. The library templates are always
available.
.PP
Happy Blahing!
.PP
Documentation can be found at https://github.com/IonicaBizau/blah.
