.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH CANBERRA-GTK-PLAY "1h" "March 2022" "GTK" "User Commands"
.SH NAME
canberra-gtk-play \- manual page for canberra-gtk-play from libcanberra 0.30
.SH DESCRIPTION
.SS "Usage:"
.IP
canberra\-gtk\-play [OPTIONâ\&.¦] \- canberra\-gtk\-play
.SS "Help Options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help options
.TP
\fB\-\-help\-all\fR
Show all help options
.TP
\fB\-\-help\-gtk\fR
Show GTK+ Options
.PP
GTK+ Options
.TP
\fB\-\-class\fR=\fI\,CLASS\/\fR
Program class as used by the window manager
.TP
\fB\-\-name\fR=\fI\,NAME\/\fR
Program name as used by the window manager
.TP
\fB\-\-gdk\-debug\fR=\fI\,FLAGS\/\fR
GDK debugging flags to set
.TP
\fB\-\-gdk\-no\-debug\fR=\fI\,FLAGS\/\fR
GDK debugging flags to unset
.TP
\fB\-\-gtk\-module\fR=\fI\,MODULES\/\fR
Load additional GTK+ modules
.TP
\fB\-\-g\-fatal\-warnings\fR
Make all warnings fatal
.TP
\fB\-\-gtk\-debug\fR=\fI\,FLAGS\/\fR
GTK+ debugging flags to set
.TP
\fB\-\-gtk\-no\-debug\fR=\fI\,FLAGS\/\fR
GTK+ debugging flags to unset
.SS "Application Options:"
.TP
\fB\-v\fR, \fB\-\-version\fR
Display version number and quit
.TP
\fB\-i\fR, \fB\-\-id\fR=\fI\,STRING\/\fR
Event sound identifier
.TP
\fB\-f\fR, \fB\-\-file\fR=\fI\,PATH\/\fR
Play file
.TP
\fB\-d\fR, \fB\-\-description\fR=\fI\,STRING\/\fR
Event sound description
.TP
\fB\-c\fR, \fB\-\-cache\-control\fR=\fI\,STRING\/\fR
Cache control (permanent, volatile, never)
.TP
\fB\-l\fR, \fB\-\-loop\fR=\fI\,INTEGER\/\fR
Loop how many times (detault: 1)
.TP
\fB\-V\fR, \fB\-\-volume\fR=\fI\,STRING\/\fR
A floating point dB value for the sample volume (ex: 0.0)
.TP
\fB\-\-property\fR=\fI\,STRING\/\fR
An arbitrary property
.TP
\fB\-\-display\fR=\fI\,DISPLAY\/\fR
X display to use
