.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH DELTA "1h" "March 2022" "https://github.com/dandavison/delta" "User Commands"
.SH NAME
delta \- manual page for delta 0.8.3
.SH DESCRIPTION
delta 0.8.3
A viewer for git and diff output

USAGE:
.IP
delta [FLAGS] [OPTIONS] [ARGS]
.PP
FLAGS:
        \-\-light                      Use default colors appropriate for a light terminal background. For more control,
.IP
see the style options and \fB\-\-syntax\-theme\fR
.TP
\-\-dark
Use default colors appropriate for a dark terminal background. For more control,
.IP
see the style options and \fB\-\-syntax\-theme\fR
.TP
\-n, \-\-line\-numbers
Display line numbers next to the diff. See LINE NUMBERS section
.TP
\-s, \-\-side\-by\-side
Display a side\-by\-side diff view instead of the traditional view
.TP
\-\-diff\-highlight
Emulate diff\-highlight (https://github.com/git/git/tree/master/contrib/diffhighlight)
.TP
\-\-diff\-so\-fancy
Emulate diff\-so\-fancy (https://github.com/so\-fancy/diff\-so\-fancy)
.TP
\-\-navigate
Activate diff navigation: use n to jump forwards and N to jump backwards. To change
.IP
the file labels used see \fB\-\-file\-modified\-label\fR, \fB\-\-file\-removed\-label\fR, \fB\-\-file\-addedlabel\fR, \fB\-\-file\-renamed\-label\fR
.TP
\-\-relative\-paths
Output all file paths relative to the current directory so that they resolve
.IP
correctly when clicked on or used in shell commands
.TP
\-\-hyperlinks
Render commit hashes, file names, and line numbers as hyperlinks, according to the
.TP
hyperlink spec for terminal emulators:
https://gist.github.com/egmontkob/eb114294efbcd5adb1944c9f3cb5feda. By default,
file names and line numbers link to the local file using a file URL, whereas commit
hashes link to the commit in GitHub, if the remote repository is hosted by GitHub.
See \fB\-\-hyperlinks\-file\-link\-format\fR for full control over the file URLs emitted.
Hyperlinks are supported by several common terminal emulators. To make them work,
you must use less version >= 581 with the \fB\-R\fR flag (or use \fB\-r\fR with older less
versions, but this will break e.g. \fB\-\-navigate\fR). If you use tmux, then you will also
need a patched fork of tmux (see https://github.com/dandavison/tmux)
.TP
\-\-keep\-plus\-minus\-markers
Prefix added/removed lines with a +/\- character, exactly as git does. By default,
.IP
delta does not emit any prefix, so code can be copied directly from delta's output
.TP
\-\-show\-config
Display the active values for all Delta options. Style options are displayed with
.TP
foreground and background colors. This can be used to experiment with colors by
combining this option with other options such as \fB\-\-minus\-style\fR, \fB\-\-zero\-style\fR,
\fB\-\-plus\-style\fR, \fB\-\-light\fR, \fB\-\-dark\fR, etc
.TP
\-\-list\-languages
List supported languages and associated file extensions
.TP
\-\-list\-syntax\-themes
List available syntax\-highlighting color themes
.TP
\-\-show\-syntax\-themes
Show all available syntax\-highlighting themes, each with an example of highlighted
.TP
diff output. If diff output is supplied on standard input then this will be used
for the demo. For example: `git show | delta \fB\-\-show\-syntax\-themes\fR`
.TP
\-\-show\-themes
Show available delta themes, each with an example of highlighted diff output. A
.TP
delta theme is a delta named feature (see \fB\-\-features\fR) that sets either `light` or
`dark`. See https://github.com/dandavison/delta#custom\-color\-themes. If diff output
is supplied on standard input then this will be used for the demo. For example:
`git show | delta \fB\-\-show\-themes\fR`. By default shows dark or light themes only,
according to whether delta is in dark or light mode (as set by the user or inferred
from BAT_THEME). To control the themes shown, use \fB\-\-dark\fR or \fB\-\-light\fR, or both, on
the command line together with this option
.TP
\-\-no\-gitconfig
Do not take any settings from git config. See GIT CONFIG section
.TP
\-\-raw
Do not alter the input in any way. This is mainly intended for testing delta
.TP
\-\-color\-only
Do not alter the input structurally in any way, but color and highlight hunk lines
.TP
according to your delta configuration. This is mainly intended for other tools that
use delta
.TP
\-\-highlight\-removed
Deprecated: use \fB\-\-minus\-style=\fR'syntax'
.TP
\-h, \-\-help
Prints help information
.TP
\-V, \-\-version
Prints version information
.PP
OPTIONS:
        \-\-features <features>
.IP
Name of delta features to use (space\-separated). A feature is a named collection of delta options in
~/.gitconfig. See FEATURES section [env: DELTA_FEATURES=]  [default: ]
.IP
\-\-syntax\-theme <syntax\-theme>
.IP
The code syntax\-highlighting theme to use. Use \fB\-\-show\-syntax\-themes\fR to demo available themes. If the syntaxhighlighting theme is not set using this option, it will be taken from the BAT_THEME environment
variable, if that contains a valid theme name. \fB\-\-syntax\-theme\fR=\fI\,none\/\fR disables all syntax highlighting [env:
BAT_THEME=]
.IP
\-\-minus\-style <minus\-style>
.IP
Style (foreground, background, attributes) for removed lines. See STYLES section [default: normal
auto]
.IP
\-\-zero\-style <zero\-style>
.IP
Style (foreground, background, attributes) for unchanged lines. See STYLES section [default: syntax
normal]
.IP
\-\-plus\-style <plus\-style>
.IP
Style (foreground, background, attributes) for added lines. See STYLES section [default: syntax auto]
.IP
\-\-minus\-emph\-style <minus\-emph\-style>
.IP
Style (foreground, background, attributes) for emphasized sections of removed lines. See STYLES section
[default: normal auto]
.IP
\-\-minus\-non\-emph\-style <minus\-non\-emph\-style>
.IP
Style (foreground, background, attributes) for non\-emphasized sections of removed lines that have an
emphasized section. Defaults to \fB\-\-minus\-style\fR. See STYLES section [default: auto auto]
.IP
\-\-plus\-emph\-style <plus\-emph\-style>
.IP
Style (foreground, background, attributes) for emphasized sections of added lines. See STYLES section
[default: syntax auto]
.IP
\-\-plus\-non\-emph\-style <plus\-non\-emph\-style>
.IP
Style (foreground, background, attributes) for non\-emphasized sections of added lines that have an
emphasized section. Defaults to \fB\-\-plus\-style\fR. See STYLES section [default: auto auto]
.IP
\-\-commit\-style <commit\-style>
.IP
Style (foreground, background, attributes) for the commit hash line. See STYLES section. The style 'omit'
can be used to remove the commit hash line from the output [default: raw]
.IP
\-\-commit\-decoration\-style <commit\-decoration\-style>
.IP
Style (foreground, background, attributes) for the commit hash decoration. See STYLES section. The style
string should contain one of the special attributes 'box', 'ul' (underline), 'ol' (overline), or the
combination 'ul ol' [default: ]
.IP
\-\-commit\-regex <commit\-regex>
.IP
The regular expression used to identify the commit line when parsing git output [default: ^commit ]
.IP
\-\-file\-style <file\-style>
.IP
Style (foreground, background, attributes) for the file section. See STYLES section. The style 'omit' can be
used to remove the file section from the output [default: blue]
.IP
\-\-file\-decoration\-style <file\-decoration\-style>
.IP
Style (foreground, background, attributes) for the file decoration. See STYLES section. The style string
should contain one of the special attributes 'box', 'ul' (underline), 'ol' (overline), or the combination
\&'ul ol' [default: blue ul]
.IP
\-\-hyperlinks\-commit\-link\-format <hyperlinks\-commit\-link\-format>
.IP
Format string for commit hyperlinks (requires \fB\-\-hyperlinks\fR). The placeholder "{commit}" will be replaced by
the commit hash. For example: \fB\-\-hyperlinks\-commit\-link\-format=\fR'https://mygitrepo/{commit}/'
.IP
\-\-hyperlinks\-file\-link\-format <hyperlinks\-file\-link\-format>
.IP
Format string for file hyperlinks (requires \fB\-\-hyperlinks\fR). The placeholders "{path}" and "{line}" will be
replaced by the absolute file path and the line number, respectively. The default value of this option
creates hyperlinks using standard file URLs; your operating system should open these in the application
registered for that file type. However, these do not make use of the line number. In order for the link to
open the file at the correct line number, you could use a custom URL format such as "fileline://{path}:{line}" and register an application to handle the custom "file\-line" URL scheme by
opening the file in your editor/IDE at the indicated line number. See https://github.com/dandavison/open\-ineditor for an example [default: file://{path}]
.IP
\-\-hunk\-header\-style <hunk\-header\-style>
.IP
Style (foreground, background, attributes) for the hunk\-header. See STYLES section. Special attributes
\&'file' and 'line\-number' can be used to include the file path, and number of first hunk line, in the hunk
header. The style 'omit' can be used to remove the hunk header section from the output [default: linenumber syntax]
.IP
\-\-hunk\-header\-file\-style <hunk\-header\-file\-style>
.IP
Style (foreground, background, attributes) for the file path part of the hunk\-header. See STYLES section.
The file path will only be displayed if hunk\-header\-style contains the 'file' special attribute [default:
blue]
.IP
\-\-hunk\-header\-line\-number\-style <hunk\-header\-line\-number\-style>
.IP
Style (foreground, background, attributes) for the line number part of the hunk\-header. See STYLES section.
The line number will only be displayed if hunk\-header\-style contains the 'line\-number' special attribute
[default: blue]
.IP
\-\-hunk\-header\-decoration\-style <hunk\-header\-decoration\-style>
.IP
Style (foreground, background, attributes) for the hunk\-header decoration. See STYLES section. The style
string should contain one of the special attributes 'box', 'ul' (underline), 'ol' (overline), or the
combination 'ul ol' [default: blue box]
.IP
\-\-word\-diff\-regex <tokenization\-regex>
.IP
The regular expression used to decide what a word is for the within\-line highlight algorithm. For less finegrained matching than the default try \fB\-\-word\-diff\-regex=\fR"\eS+" \fB\-\-max\-line\-distance\fR=\fI\,1\/\fR.0 (this is more
similar to `git \fB\-\-word\-diff\fR`) [default: \ew+]
.IP
\-\-max\-line\-distance <max\-line\-distance>
.IP
The maximum distance between two lines for them to be inferred to be homologous. Homologous line pairs are
highlighted according to the deletion and insertion operations transforming one into the other [default:
0.6]
.IP
\-\-line\-numbers\-minus\-style <line\-numbers\-minus\-style>
.IP
Style (foreground, background, attributes) for line numbers in the old (minus) version of the file. See
STYLES and LINE NUMBERS sections [default: auto]
.IP
\-\-line\-numbers\-zero\-style <line\-numbers\-zero\-style>
.IP
Style (foreground, background, attributes) for line numbers in unchanged (zero) lines. See STYLES and LINE
NUMBERS sections [default: auto]
.IP
\-\-line\-numbers\-plus\-style <line\-numbers\-plus\-style>
.IP
Style (foreground, background, attributes) for line numbers in the new (plus) version of the file. See
STYLES and LINE NUMBERS sections [default: auto]
.IP
\-\-line\-numbers\-left\-format <line\-numbers\-left\-format>
.IP
Format string for the left column of line numbers. A typical value would be "{nm:^4}â‹®" which means to
display the line numbers of the minus file (old version), center\-aligned, padded to a width of 4 characters,
followed by a dividing character. See the LINE NUMBERS section [default: {nm:^4}â‹®]
.IP
\-\-line\-numbers\-right\-format <line\-numbers\-right\-format>
.IP
Format string for the right column of line numbers. A typical value would be "{np:^4}â”\e " which means to
display the line numbers of the plus file (new version), center\-aligned, padded to a width of 4 characters,
followed by a dividing character, and a space. See the LINE NUMBERS section [default: {np:^4}â”\e]
.IP
\-\-line\-numbers\-left\-style <line\-numbers\-left\-style>
.IP
Style (foreground, background, attributes) for the left column of line numbers. See STYLES and LINE NUMBERS
sections [default: auto]
.IP
\-\-line\-numbers\-right\-style <line\-numbers\-right\-style>
.IP
Style (foreground, background, attributes) for the right column of line numbers. See STYLES and LINE NUMBERS
sections [default: auto]
.IP
\-\-file\-modified\-label <file\-modified\-label>
.IP
Text to display in front of a modified file path [default: ]
.IP
\-\-file\-removed\-label <file\-removed\-label>
.IP
Text to display in front of a removed file path [default: removed:]
.IP
\-\-file\-added\-label <file\-added\-label>
.IP
Text to display in front of a added file path [default: added:]
.IP
\-\-file\-copied\-label <file\-copied\-label>
.IP
Text to display in front of a copied file path [default: copied:]
.IP
\-\-file\-renamed\-label <file\-renamed\-label>
.IP
Text to display in front of a renamed file path [default: renamed:]
.IP
\-\-max\-line\-length <max\-line\-length>
.IP
Truncate lines longer than this. To prevent any truncation, set to zero. Note that syntax\-highlighting very
long lines (e.g. minified .js) will be very slow if they are not truncated [default: 512]
.IP
\-w, \-\-width <width>
.IP
The width of underline/overline decorations. Use \fB\-\-width\fR=\fI\,variable\/\fR to extend decorations and background
colors to the end of the text only. Otherwise background colors extend to the full terminal width
.IP
\-\-diff\-stat\-align\-width <diff\-stat\-align\-width>
.IP
Width allocated for file paths in a diff stat section. If a relativized file path exceeds this width then
the diff stat will be misaligned [default: 48]
.IP
\-\-tabs <tab\-width>
.IP
The number of spaces to replace tab characters with. Use \fB\-\-tabs\fR=\fI\,0\/\fR to pass tab characters through directly,
but note that in that case delta will calculate line widths assuming tabs occupy one character's width on
the screen: if your terminal renders tabs as more than than one character wide then delta's output will look
incorrect [default: 4]
.IP
\-\-true\-color <true\-color>
.IP
Whether to emit 24\-bit ("true color") RGB color codes. Options are auto, always, and never. "auto" means
that delta will emit 24\-bit color codes if the environment variable COLORTERM has the value "truecolor" or
"24bit". If your terminal application (the application you use to enter commands at a shell prompt) supports
24 bit colors, then it probably already sets this environment variable, in which case you don't need to do
anything [default: auto]
.TP
\-\-24\-bit\-color <24\-bit\-color>
Deprecated: use \fB\-\-true\-color\fR
.IP
\-\-inspect\-raw\-lines <inspect\-raw\-lines>
.IP
Whether to examine ANSI color escape sequences in raw lines received from Git and handle lines colored in
certain ways specially. This is on by default: it is how Delta supports Git's \fB\-\-color\-moved\fR feature. Set
this to "false" to disable this behavior [default: true]
.IP
\-\-pager <pager>
.IP
Which pager to use. The default pager is `less`. You can also change pager by setting the environment
variables DELTA_PAGER, BAT_PAGER, or PAGER (and that is their order of priority). This option overrides all
environment variables above
.IP
\-\-paging <paging\-mode>
.IP
Whether to use a pager when displaying output. Options are: auto, always, and never [default: auto]
.IP
\-\-minus\-empty\-line\-marker\-style <minus\-empty\-line\-marker\-style>
.IP
Style for removed empty line marker (used only if \fB\-\-minus\-style\fR has no background color) [default:
normal auto]
.IP
\-\-plus\-empty\-line\-marker\-style <plus\-empty\-line\-marker\-style>
.IP
Style for added empty line marker (used only if \fB\-\-plus\-style\fR has no background color) [default: normal
auto]
.IP
\-\-whitespace\-error\-style <whitespace\-error\-style>
.IP
Style for whitespace errors. Defaults to color.diff.whitespace if that is set in git config, or else
\&'magenta reverse' [default: auto auto]
.IP
\-\-line\-buffer\-size <line\-buffer\-size>
.IP
Size of internal line buffer. Delta compares the added and removed versions of nearby lines in order to
detect and highlight changes at the level of individual words/tokens. Therefore, nearby lines must be
buffered internally before they are painted and emitted. Increasing this value might improve highlighting of
some large diff hunks. However, setting this to a high value will adversely affect delta's performance when
entire files are added/removed [default: 32]
.IP
\-\-minus\-color <deprecated\-minus\-background\-color>
.IP
Deprecated: use \fB\-\-minus\-style=\fR'normal my_background_color'
.IP
\-\-minus\-emph\-color <deprecated\-minus\-emph\-background\-color>
.IP
Deprecated: use \fB\-\-minus\-emph\-style=\fR'normal my_background_color'
.IP
\-\-plus\-color <deprecated\-plus\-background\-color>
.IP
Deprecated: Use \fB\-\-plus\-style=\fR'syntax my_background_color' to change the background color while retaining
syntax\-highlighting
.IP
\-\-plus\-emph\-color <deprecated\-plus\-emph\-background\-color>
.IP
Deprecated: Use \fB\-\-plus\-emph\-style=\fR'syntax my_background_color' to change the background color while
retaining syntax\-highlighting
.IP
\-\-commit\-color <deprecated\-commit\-color>
.IP
Deprecated: use \fB\-\-commit\-style=\fR'my_foreground_color' \fB\-\-commit\-decoration\-style=\fR'my_foreground_color'
.IP
\-\-file\-color <deprecated\-file\-color>
.IP
Deprecated: use \fB\-\-file\-style=\fR'my_foreground_color' \fB\-\-file\-decoration\-style=\fR'my_foreground_color'
.IP
\-\-hunk\-style <deprecated\-hunk\-style>
.IP
Deprecated: synonym of \fB\-\-hunk\-header\-decoration\-style\fR
.IP
\-\-hunk\-color <deprecated\-hunk\-color>
.IP
Deprecated: use \fB\-\-hunk\-header\-style=\fR'my_foreground_color' \fB\-\-hunk\-header\-decorationstyle=\fR'my_foreground_color'
.TP
\-\-theme <deprecated\-theme>
Deprecated: use \fB\-\-syntax\-theme\fR
.PP
ARGS:
    <minus\-file>    First file to be compared when delta is being used in diff mode: `delta file_1 file_2` is
.IP
equivalent to `diff \fB\-u\fR file_1 file_2 | delta`
.TP
<plus\-file>
Second file to be compared when delta is being used in diff mode
.PP
GIT CONFIG
\fB\-\-\-\-\-\-\-\-\-\-\fR
.PP
By default, delta takes settings from a section named "delta" in git config files, if one is
present. The git config file to use for delta options will usually be ~/.gitconfig, but delta
follows the rules given in https://git\-scm.com/docs/git\-config#FILES. Most delta options can be
given in a git config file, using the usual option names but without the initial '\-\-'. An example
is
.PP
[delta]
.IP
line\-numbers = true
zero\-style = dim syntax
.PP
FEATURES
\fB\-\-\-\-\-\-\-\-\fR
A feature is a named collection of delta options in git config. An example is:
.PP
[delta "my\-delta\-feature"]
.IP
syntax\-theme = Dracula
plus\-style = bold syntax "#002800"
.PP
To activate those options, you would use:
.PP
delta \fB\-\-features\fR my\-delta\-feature
.PP
A feature name may not contain whitespace. You can activate multiple features:
.PP
[delta]
.IP
features = my\-highlight\-styles\-colors\-feature my\-line\-number\-styles\-feature
.PP
If more than one feature sets the same option, the last one wins.
.PP
STYLES
\fB\-\-\-\-\-\-\fR
.PP
All options that have a name like \fB\-\-\fR*\-style work the same way. It is very similar to how
colors/styles are specified in a gitconfig file:
https://git\-scm.com/docs/git\-config#Documentation/git\-config.txt\-color
.PP
Here is an example:
.PP
\fB\-\-minus\-style\fR 'red bold ul "#ffeeee"'
.PP
That means: For removed lines, set the foreground (text) color to 'red', make it bold and
.IP
underlined, and set the background color to '#ffeeee'.
.PP
See the COLORS section below for how to specify a color. In addition to real colors, there are 4
special color names: 'auto', 'normal', 'raw', and 'syntax'.
.PP
Here is an example of using special color names together with a single attribute:
.PP
\fB\-\-minus\-style\fR 'syntax bold auto'
.PP
That means: For removed lines, syntax\-highlight the text, and make it bold, and do whatever delta
.IP
normally does for the background.
.PP
The available attributes are: 'blink', 'bold', 'dim', 'hidden', 'italic', 'reverse', 'strike',
and 'ul' (or 'underline').
.PP
The attribute 'omit' is supported by commit\-style, file\-style, and hunk\-header\-style, meaning to
remove the element entirely from the output.
.PP
A complete description of the style string syntax follows:
.PP
\- If the input that delta is receiving already has colors, and you want delta to output those
.IP
colors unchanged, then use the special style string 'raw'. Otherwise, delta will strip any colors
from its input.
.PP
\- A style string consists of 0, 1, or 2 colors, together with an arbitrary number of style
.IP
attributes, all separated by spaces.
.PP
\- The first color is the foreground (text) color. The second color is the background color.
.IP
Attributes can go in any position.
.PP
\- This means that in order to specify a background color you must also specify a foreground (text)
.IP
color.
.PP
\- If you want delta to choose one of the colors automatically, then use the special color 'auto'.
.IP
This can be used for both foreground and background.
.PP
\- If you want the foreground/background color to be your terminal's foreground/background color,
.IP
then use the special color 'normal'.
.PP
\- If you want the foreground text to be syntax\-highlighted according to its language, then use the
.IP
special foreground color 'syntax'. This can only be used for the foreground (text).
.PP
\- The minimal style specification is the empty string ''. This means: do not apply any colors or
.IP
styling to the element in question.
.PP
COLORS
\fB\-\-\-\-\-\-\fR
.PP
There are three ways to specify a color (this section applies to foreground and background colors
within a style string):
.PP
1. RGB hex code
.IP
An example of using an RGB hex code is:
\fB\-\-file\-style=\fR"#0e7c0e"
.PP
2. ANSI color name
.IP
There are 8 ANSI color names:
black, red, green, yellow, blue, magenta, cyan, white.
.IP
In addition, all of them have a bright form:
brightblack, brightred, brightgreen, brightyellow, brightblue, brightmagenta, brightcyan, brightwhite.
.IP
An example of using an ANSI color name is:
\fB\-\-file\-style=\fR"green"
.IP
Unlike RGB hex codes, ANSI color names are just names: you can choose the exact color that each
name corresponds to in the settings of your terminal application (the application you use to
enter commands at a shell prompt). This means that if you use ANSI color names, and you change
the color theme used by your terminal, then delta's colors will respond automatically, without
needing to change the delta command line.
.IP
"purple" is accepted as a synonym for "magenta". Color names and codes are case\-insensitive.
.PP
3. ANSI color number
.IP
An example of using an ANSI color number is:
\fB\-\-file\-style\fR=\fI\,28\/\fR
.IP
There are 256 ANSI color numbers: 0\-255. The first 16 are the same as the colors described in
the "ANSI color name" section above. See https://en.wikipedia.org/wiki/ANSI_escape_code#8\-bit.
Specifying colors like this is useful if your terminal only supports 256 colors (i.e. doesn't
support 24\-bit color).
.PP
LINE NUMBERS
\fB\-\-\-\-\-\-\-\-\-\-\-\-\fR
.PP
To display line numbers, use \fB\-\-line\-numbers\fR.
.PP
Line numbers are displayed in two columns. Here's what it looks like by default:
.TP
1
â‹® 1  â”\e unchanged line
.TP
2
â‹®    â”\e removed line
â‹® 2  â”\e added line
.PP
In that output, the line numbers for the old (minus) version of the file appear in the left column,
and the line numbers for the new (plus) version of the file appear in the right column. In an
unchanged (zero) line, both columns contain a line number.
.PP
The following options allow the line number display to be customized:
.PP
\fB\-\-line\-numbers\-left\-format\fR:  Change the contents of the left column
\fB\-\-line\-numbers\-right\-format\fR: Change the contents of the right column
\fB\-\-line\-numbers\-left\-style\fR:   Change the style applied to the left column
\fB\-\-line\-numbers\-right\-style\fR:  Change the style applied to the right column
\fB\-\-line\-numbers\-minus\-style\fR:  Change the style applied to line numbers in minus lines
\fB\-\-line\-numbers\-zero\-style\fR:   Change the style applied to line numbers in unchanged lines
\fB\-\-line\-numbers\-plus\-style\fR:   Change the style applied to line numbers in plus lines
.PP
Options \fB\-\-line\-numbers\-left\-format\fR and \fB\-\-line\-numbers\-right\-format\fR allow you to change the contents
of the line number columns. Their values are arbitrary format strings, which are allowed to contain
the placeholders {nm} for the line number associated with the old version of the file and {np} for
the line number associated with the new version of the file. The placeholders support a subset of
the string formatting syntax documented here: https://doc.rust\-lang.org/std/fmt/#formatting\-parameters.
Specifically, you can use the alignment and width syntax.
.PP
For example, the default value of \fB\-\-line\-numbers\-left\-format\fR is '{nm:^4}â‹®'. This means that the
left column should display the minus line number (nm), center\-aligned, padded with spaces to a
width of 4 characters, followed by a unicode dividing\-line character (â‹®).
.PP
Similarly, the default value of \fB\-\-line\-numbers\-right\-format\fR is '{np:^4}â”\e'. This means that the
right column should display the plus line number (np), center\-aligned, padded with spaces to a
width of 4 characters, followed by a unicode dividing\-line character (â”\e).
.PP
Use '<' for left\-align, '^' for center\-align, and '>' for right\-align.
.PP
If something isn't working correctly, or you have a feature request, please open an issue at
https://github.com/dandavison/delta/issues.
.SH "SEE ALSO"
The full documentation for
.B delta
is maintained as a Texinfo manual.  If the
.B info
and
.B delta
programs are properly installed at your site, the command
.IP
.B info delta
.PP
should give you access to the complete manual.
