.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH DHALL "1h" "March 2022" "dnf" "User Commands"
.SH NAME
dhall \- manual page for dhall 1.32.0
.SH SYNOPSIS
.B dhall
[\fI\,format | freeze | lint | text | to-directory-tree | resolve |\/\fR
.SH DESCRIPTION
.IP
type | normalize | encode | decode | repl | diff | hash | tags |
version | haskell\-syntax\-tree | [\-\-file FILE] [\-\-output FILE]
[\-\-annotate] [\-\-alpha] [\-\-no\-cache] [\-\-version]] [\-\-explain]
.IP
[\-\-plain] [\-\-ascii] [\-\-censor]
.IP
Interpreter for the Dhall language
.SS "Available options:"
.TP
\fB\-h\fR,\-\-help
Show this help text
.TP
\fB\-\-file\fR FILE
Read expression from a file instead of standard input
.TP
\fB\-\-output\fR FILE
Write result to a file instead of standard output
.TP
\fB\-\-annotate\fR
Add a type annotation to the output
.TP
\fB\-\-alpha\fR
α\-normalize expression
.TP
\fB\-\-no\-cache\fR
Handle protected imports as if the cache was empty
.TP
\fB\-\-version\fR
Display version
.TP
\fB\-\-explain\fR
Explain error messages in more detail
.TP
\fB\-\-plain\fR
Disable syntax highlighting
.TP
\fB\-\-ascii\fR
Format code using only ASCII syntax
.TP
\fB\-\-censor\fR
Hide source code in error messages
.PP
Manipulate Dhall code
.TP
format
Standard code formatter for the Dhall language
.TP
freeze
Add integrity checks to remote import statements of
an expression
.TP
lint
Improve Dhall code by using newer language features
and removing dead code
.PP
Generate other formats from Dhall
.TP
text
Render a Dhall expression that evaluates to a Text
literal
.TP
to\-directory\-tree
Convert nested records of Text literals into a
directory tree
.PP
Interpret Dhall
.TP
resolve
Resolve an expression's imports
.TP
type
Infer an expression's type
.TP
normalize
Normalize an expression
.PP
Convert Dhall to and from its binary representation
.TP
encode
Encode a Dhall expression to binary
.TP
decode
Decode a Dhall expression from binary
.PP
Miscellaneous
.TP
repl
Interpret expressions in a REPL
.TP
diff
Render the difference between the normal form of two
expressions
.TP
hash
Compute semantic hashes for Dhall expressions
.TP
tags
Generate etags file
.TP
version
Display version
.PP
Debugging this interpreter
.TP
haskell\-syntax\-tree
Output the parsed syntax tree (for debugging)
