.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH DUNSTCTL "1h" "March 2022" "dnf" "User Commands"
.SH NAME
dunstctl \- manual page for dunstctl ???
.SH SYNOPSIS
.B dunstctl
\fI\,<command> \/\fR[\fI\,parameters\/\fR]\fI\,"\/\fR
.SH DESCRIPTION
.SS "Commands:"
.TP
action
Perform the default action, or open the
context menu of the notification at the
given position
.TP
close
Close the last notification
.TP
close\-all
Close the all notifications
.TP
context
Open context menu
.IP
count [displayed|history|waiting] Show the number of notifications
history\-pop                       Pop one notification from history
is\-paused                         Check if dunst is running or paused
set\-paused [true|false|toggle]    Set the pause status
debug                             Print debugging information
help                              Show this help
