.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH DUNSTIFY "1h" "March 2022" "dnf" "User Commands"
.SH NAME
dunstify \- manual page for dunstify ???
.SH DESCRIPTION
.SS "Usage:"
.IP
dunstify [OPTIONâ\&.¦] \- Dunstify
.SS "Help Options:"
.TP
\-?, \fB\-\-help\fR
Show help options
.SS "Application Options:"
.TP
\fB\-a\fR, \fB\-\-appname\fR=\fI\,NAME\/\fR
Name of your application
.TP
\fB\-u\fR, \fB\-\-urgency\fR=\fI\,URG\/\fR
The urgency of this notification
.TP
\fB\-h\fR, \fB\-\-hints\fR=\fI\,HINT\/\fR
User specified hints
.TP
\fB\-A\fR, \fB\-\-action\fR=\fI\,ACTION\/\fR
Actions the user can invoke
.TP
\fB\-t\fR, \fB\-\-timeout\fR=\fI\,TIMEOUT\/\fR
The time until the notification expires
.TP
\fB\-i\fR, \fB\-\-icon\fR=\fI\,ICON\/\fR
An Icon that should be displayed with the notification
.TP
\fB\-I\fR, \fB\-\-raw_icon\fR=\fI\,RAW_ICON\/\fR
Path to the icon to be sent as raw image data
.TP
\fB\-c\fR, \fB\-\-capabilities\fR
Print the server capabilities and exit
.TP
\fB\-s\fR, \fB\-\-serverinfo\fR
Print server information and exit
.TP
\fB\-p\fR, \fB\-\-printid\fR
Print id, which can be used to update/replace this notification
.TP
\fB\-r\fR, \fB\-\-replace\fR=\fI\,ID\/\fR
Set id of this notification.
.TP
\fB\-C\fR, \fB\-\-close\fR=\fI\,ID\/\fR
Close the notification with the specified ID
.TP
\fB\-b\fR, \fB\-\-block\fR
Block until notification is closed and print close reason
