.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.1.
.TH EUPORIE "1h" "March 2022" "pipx" "User Commands"
.SH NAME
euporie \- manual page for euporie 1.3.1
.SH DESCRIPTION
usage: euporie [\-h] [\-\-log\-file [str]] [\-\-debug | \fB\-\-no\-debug]\fR
.IP
[\-\-dump | \fB\-\-no\-dump]\fR [\-\-dump\-file [Path]] [\-\-page | \fB\-\-no\-page]\fR
[\-\-run | \fB\-\-no\-run]\fR [\-\-tmux\-graphics | \fB\-\-no\-tmux\-graphics]\fR
[\-\-terminal\-polling\-interval int]
[\-\-edit\-mode {micro,emacs,vi}] [\-\-tab\-size int]
[\-\-run\-after\-external\-edit bool]
[\-\-format\-black | \fB\-\-no\-format\-black]\fR
[\-\-format\-isort | \fB\-\-no\-format\-isort]\fR
[\-\-format\-ssort | \fB\-\-no\-format\-ssort]\fR
[\-\-autoformat | \fB\-\-no\-autoformat]\fR
[\-\-autocomplete | \fB\-\-no\-autocomplete]\fR
[\-\-autosuggest | \fB\-\-no\-autosuggest]\fR
[\-\-autoinspect | \fB\-\-no\-autoinspect]\fR [\-\-expand | \fB\-\-no\-expand]\fR
[\-\-max\-notebook\-width int]
[\-\-show\-status\-bar | \fB\-\-no\-show\-status\-bar]\fR
[\-\-color\-scheme {default,inverse,light,dark}]
[\-\-background\-pattern {0,1,2,3,4,5}]
[\-\-background\-character str] [\-\-background\-color str]
[\-\-show\-cell\-borders | \fB\-\-no\-show\-cell\-borders]\fR
[\-\-line\-numbers | \fB\-\-no\-line\-numbers]\fR [\-\-syntax\-theme str]
[\-\-verion]
[Path ...]
.PP
A TUI editor for Jupyter notebooks
.SS "positional arguments:"
.TP
Path
List of file names to open
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-log\-file\fR [str]
File path for logs
.TP
\fB\-\-debug\fR, \fB\-\-no\-debug\fR
Include debug output in logs
.TP
\fB\-\-dump\fR, \fB\-\-no\-dump\fR
Output formatted file to display or file
.TP
\fB\-\-dump\-file\fR [Path]
Output path when dumping file
.TP
\fB\-\-page\fR, \fB\-\-no\-page\fR
Pass output to pager
.TP
\fB\-\-run\fR, \fB\-\-no\-run\fR
Run the notebook when loaded
.TP
\fB\-\-tmux\-graphics\fR, \fB\-\-no\-tmux\-graphics\fR
Enable terminal graphics in tmux (experimental)
.TP
\fB\-\-terminal\-polling\-interval\fR int
Time between terminal colour queries
.TP
\fB\-\-edit\-mode\fR {micro,emacs,vi}
Key\-binding mode for text editing
.TP
\fB\-\-tab\-size\fR int
Spaces per indentation level
.TP
\fB\-\-run\-after\-external\-edit\fR bool
Run cells after editing externally
.TP
\fB\-\-format\-black\fR, \fB\-\-no\-format\-black\fR
Use black when re\-formatting code cells
.TP
\fB\-\-format\-isort\fR, \fB\-\-no\-format\-isort\fR
Use isort when re\-formatting code cells
.TP
\fB\-\-format\-ssort\fR, \fB\-\-no\-format\-ssort\fR
Use ssort when re\-formatting code cells
.TP
\fB\-\-autoformat\fR, \fB\-\-no\-autoformat\fR
Automatically re\-format code cells when run
.TP
\fB\-\-autocomplete\fR, \fB\-\-no\-autocomplete\fR
Provide completions suggestions automatically
.TP
\fB\-\-autosuggest\fR, \fB\-\-no\-autosuggest\fR
Provide line completion suggestions
.TP
\fB\-\-autoinspect\fR, \fB\-\-no\-autoinspect\fR
Display contextual help automatically
.TP
\fB\-\-expand\fR, \fB\-\-no\-expand\fR
Use the full width to display notebooks
.TP
\fB\-\-max\-notebook\-width\fR int
Maximum width of notebooks
.TP
\fB\-\-show\-status\-bar\fR, \fB\-\-no\-show\-status\-bar\fR
Show the status bar
.TP
\fB\-\-color\-scheme\fR {default,inverse,light,dark}
The color scheme to use
.TP
\fB\-\-background\-pattern\fR {0,1,2,3,4,5}, \fB\-\-bg\-pattern\fR {0,1,2,3,4,5}
The background pattern to use
.TP
\fB\-\-background\-character\fR str, \fB\-\-bg\-char\fR str
Character for background pattern
.TP
\fB\-\-background\-color\fR str, \fB\-\-bg\-color\fR str
Color for background pattern
.TP
\fB\-\-show\-cell\-borders\fR, \fB\-\-no\-show\-cell\-borders\fR
Show or hide cell borders.
.TP
\fB\-\-line\-numbers\fR, \fB\-\-no\-line\-numbers\fR
Show or hide line numbers
.TP
\fB\-\-syntax\-theme\fR str
Syntax higlighting theme
.TP
\fB\-\-verion\fR, \fB\-V\fR
Show the version number and exit
.PP
© 2022, Josiah Outram Halstead
