.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH EXA "1h" "March 2022" "dnf" "User Commands"
.SH NAME
exa \- manual page for exa files on the command-line
.SH DESCRIPTION
.SS "Usage:"
.IP
exa [options] [files...]
.PP
META OPTIONS
.TP
\-?, \fB\-\-help\fR
show list of command\-line options
.TP
\fB\-v\fR, \fB\-\-version\fR
show version of exa
.PP
DISPLAY OPTIONS
.TP
\fB\-1\fR, \fB\-\-oneline\fR
display one entry per line
.TP
\fB\-l\fR, \fB\-\-long\fR
display extended file metadata as a table
.TP
\fB\-G\fR, \fB\-\-grid\fR
display entries as a grid (default)
.TP
\fB\-x\fR, \fB\-\-across\fR
sort the grid across, rather than downwards
.TP
\fB\-R\fR, \fB\-\-recurse\fR
recurse into directories
.TP
\fB\-T\fR, \fB\-\-tree\fR
recurse into directories as a tree
.TP
\fB\-F\fR, \fB\-\-classify\fR
display type indicator by file names
.TP
\fB\-\-colo[u]r\fR=\fI\,WHEN\/\fR
when to use terminal colours (always, auto, never)
.TP
\fB\-\-colo[u]r\-scale\fR
highlight levels of file sizes distinctly
.TP
\fB\-\-icons\fR
display icons
.TP
\fB\-\-no\-icons\fR
don't display icons (always overrides \fB\-\-icons\fR)
.PP
FILTERING AND SORTING OPTIONS
.TP
\fB\-a\fR, \fB\-\-all\fR
show hidden and 'dot' files
.TP
\fB\-d\fR, \fB\-\-list\-dirs\fR
list directories as files; don't list their contents
.TP
\fB\-L\fR, \fB\-\-level\fR DEPTH
limit the depth of recursion
.TP
\fB\-r\fR, \fB\-\-reverse\fR
reverse the sort order
.TP
\fB\-s\fR, \fB\-\-sort\fR SORT_FIELD
which field to sort by
.TP
\fB\-\-group\-directories\-first\fR
list directories before other files
.TP
\fB\-D\fR, \fB\-\-only\-dirs\fR
list only directories
.TP
\fB\-I\fR, \fB\-\-ignore\-glob\fR GLOBS
glob patterns (pipe\-separated) of files to ignore
.TP
\fB\-\-git\-ignore\fR
ignore files mentioned in '.gitignore'
.TP
Valid sort fields:
name, Name, extension, Extension, size, type,
modified, accessed, created, inode, and none.
date, time, old, and new all refer to modified.
.PP
LONG VIEW OPTIONS
.TP
\fB\-b\fR, \fB\-\-binary\fR
list file sizes with binary prefixes
.TP
\fB\-B\fR, \fB\-\-bytes\fR
list file sizes in bytes, without any prefixes
.TP
\fB\-g\fR, \fB\-\-group\fR
list each file's group
.TP
\fB\-h\fR, \fB\-\-header\fR
add a header row to each column
.TP
\fB\-H\fR, \fB\-\-links\fR
list each file's number of hard links
.TP
\fB\-i\fR, \fB\-\-inode\fR
list each file's inode number
.TP
\fB\-m\fR, \fB\-\-modified\fR
use the modified timestamp field
.TP
\fB\-n\fR, \fB\-\-numeric\fR
list numeric user and group IDs
.TP
\fB\-S\fR, \fB\-\-blocks\fR
show number of file system blocks
.TP
\fB\-t\fR, \fB\-\-time\fR FIELD
which timestamp field to list (modified, accessed, created)
.TP
\fB\-u\fR, \fB\-\-accessed\fR
use the accessed timestamp field
.TP
\fB\-U\fR, \fB\-\-created\fR
use the created timestamp field
.TP
\fB\-\-changed\fR
use the changed timestamp field
.TP
\fB\-\-time\-style\fR
how to format timestamps (default, iso, long\-iso, full\-iso)
.TP
\fB\-\-no\-permissions\fR
suppress the permissions field
.TP
\fB\-\-octal\-permissions\fR
list each file's permission in octal format
.TP
\fB\-\-no\-filesize\fR
suppress the filesize field
.TP
\fB\-\-no\-user\fR
suppress the user field
.TP
\fB\-\-no\-time\fR
suppress the time field
.TP
\fB\-\-git\fR
list each file's Git status, if tracked or ignored
.TP
\-@, \fB\-\-extended\fR
list each file's extended attributes and sizes
.PP
v0.10.1 [+git]
https://the.exa.website/
.SH "SEE ALSO"
The full documentation for
.B exa
is maintained as a Texinfo manual.  If the
.B info
and
.B exa
programs are properly installed at your site, the command
.IP
.B info exa
.PP
should give you access to the complete manual.
