.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.1.
.TH FAST-P "1h" "April 2022" "golang" "User Commands"
.SH NAME
fast-p \- manual page for fast-p v.0.2.5
.SH SYNOPSIS
.B fast-p
[\fI\,OPTIONS\/\fR]
.SH DESCRIPTION
.IP
Reads a list of PDF filenames from STDIN and returns a list of null\-byte
separated items of the form
.IP
filename[TAB]text
.IP
where "text" is the text extracted from the first two pages of the PDF
by pdftotext and [TAB] denotes a tab character "\et".
.IP
Common usage of this tool is to pipe the result to FZF with a command in
your .bashrc as explained in https://github.com/bellecp/fast\-p.
.PP
https://github.com/bellecp/fast\-p
