.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH FUNKY "1h" "March 2022" "pipx" "User Commands"
.SH NAME
funky \- manual page for funky 3.5.5
.SH DESCRIPTION
usage: funky [\-h] [\-\-setup\-shell {bash,zsh} | \fB\-\-init\fR {bash,zsh}] [\-d] [\-v]
.IP
[\-\-version] [\-\-color {y,n}] [\-a FUNK] [\-r [FUNK]] [\-e FUNK]
[\-R OLD NEW]
[FUNK]
.PP
Funky takes shell functions to the next level by making them easier to define,
more flexible, and more interactive.
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-\-setup\-shell\fR {bash,zsh}
Ensure your shell is configured correctly.
.TP
\fB\-\-init\fR {bash,zsh}
Initialize your shell environments. This should be run
from your .bashrc / .zshrc file.
.TP
\fB\-d\fR, \fB\-\-debug\fR
Enable debug mode.
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Enable verbose output.
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-\-color\fR {y,n}
Colorize funk definitions.
.SS "Action Commands:"
.IP
All of these options act on the current set of local funks in some way. If
no action command is provided, the default action is to display all of the
local funks currently in scope. These commands are mutually exclusive.
.TP
\fB\-a\fR FUNK
Add a new funk.
.TP
\fB\-r\fR [FUNK]
Remove an existing funk. Or (if FUNK is not given)
remove all funks defined in this directory.
.TP
\fB\-e\fR FUNK
Edit an existing funk.
.TP
\fB\-R\fR OLD NEW
Rename an existing funk. OLD funk is renamed to NEW.
.TP
FUNK
When no action command is specified, the default
action is to display existing funks. An funk name
(FUNK) can optionally be provided as an argument to
display only FUNK. If FUNK ends in two periods ('..'),
it is treated as a prefix instead of an exact match:
all funks that start with FUNK (not including the
trailing '..') will be displayed.
.SH "SEE ALSO"
The full documentation for
.B funky
is maintained as a Texinfo manual.  If the
.B info
and
.B funky
programs are properly installed at your site, the command
.IP
.B info funky
.PP
should give you access to the complete manual.
