.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH GLOW "1h" "March 2022" "github" "User Commands"
.SH NAME
glow \- manual page for glow version 1.4.1
.SH DESCRIPTION
.IP
Render markdown on the CLI, with pizzazz!
.SS "Usage:"
.IP
glow [SOURCE|DIR] [flags]
glow [command]
.SS "Available Commands:"
.TP
config
Edit the glow config file
.TP
help
Help about any command
.TP
stash
Stash a markdown
.SS "Flags:"
.TP
\fB\-a\fR, \fB\-\-all\fR
show system files and directories (TUI\-mode only)
.TP
\fB\-\-config\fR string
config file (default /home/hactar/.config/glow/glow.yml)
.TP
\fB\-h\fR, \fB\-\-help\fR
help for glow
.TP
\fB\-l\fR, \fB\-\-local\fR
show local files only; no network (TUI\-mode only)
.TP
\fB\-p\fR, \fB\-\-pager\fR
display with pager
.TP
\fB\-s\fR, \fB\-\-style\fR string
style name or JSON path (default "auto")
.TP
\fB\-v\fR, \fB\-\-version\fR
version for glow
.TP
\fB\-w\fR, \fB\-\-width\fR uint
word\-wrap at width
.PP
Use "glow [command] \fB\-\-help\fR" for more information about a command.
.SH "SEE ALSO"
The full documentation for
.B glow
is maintained as a Texinfo manual.  If the
.B info
and
.B glow
programs are properly installed at your site, the command
.IP
.B info glow
.PP
should give you access to the complete manual.
