.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.1.
.TH HRED "1h" "April 2022" "npm" "User Commands"
.SH NAME
hred \- manual page for hred 1.4.0
.SH SYNOPSIS
.B hred
[\fI\,options\/\fR...]
.SH DESCRIPTION
hred version 1.4.0
.PP
Reduce HTML (and XML) to JSON from the command line.
Details at: https://github.com/danburzo/hred
.PP
General options:
.PP
\fB\-h\fR, \fB\-\-help\fR             Print this help message
\fB\-V\fR, \fB\-\-version\fR          Print hred version
.PP
Input options:
.PP
\fB\-u\fR <url>, \fB\-\-url=\fR<url>  Specify base URL for relative HTML attributes
\fB\-x\fR, \fB\-\-xml\fR              Parse input as XML rather than HTML
.PP
Output options:
.PP
\fB\-c\fR, \fB\-\-concat\fR           Output array as concatenated JSON records
\fB\-r\fR, \fB\-\-raw\fR              Output raw (unquoted) strings
.SH EXAMPLES
.SS "Get the "alt" and "src" HTML attributes of images on a Wikipedia page:"
.PP
        
.IP
curl https://en.wikipedia.org/wiki/Banana | hred "img { @alt, @src }"
.PP
Read the titles and definitions of HTTP response codes from a MDN page:
.IP
curl https://developer.mozilla.org/en\-US/docs/Web/HTTP/Status | hred "
.TP
dt {
a {
.TP
@href,
^ :scope > code @.textContent >> title
.TP
} >> .,
:scope + dd @.textContent
.IP
}
.IP
"
