.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.1.
.TH I3-STYLE "1h" "March 2022" "cargo" "User Commands"
.SH NAME
i3-style \- manual page for i3-style 1.0
.SH DESCRIPTION
i3\-style 1.0
Make your i3 config a bit more stylish
.SS "USAGE:"
.IP
i3\-style [FLAGS] [OPTIONS] [theme]
.SS "FLAGS:"
.TP
\fB\-h\fR, \fB\-\-help\fR
Prints help information
.TP
\fB\-l\fR, \fB\-\-list\-all\fR
Print a list of all available themes
.TP
\fB\-r\fR, \fB\-\-reload\fR
Apply the theme by reloading the config
.TP
\fB\-s\fR, \fB\-\-save\fR
Set the output file to the path of the input file
.TP
\fB\-V\fR, \fB\-\-version\fR
Prints version information
.SS "OPTIONS:"
.TP
\fB\-c\fR, \fB\-\-config\fR <file>
The config file the theme should be applied to. Defaults to the default i3 location.
.TP
\fB\-o\fR, \fB\-\-output\fR <file>
Apply the theme, attempt to validate the result, and write it to <file>
.TP
\fB\-t\fR, \fB\-\-to\-theme\fR <file>
Prints an i3\-style theme based on the given config suitable for sharing with others
[default: ]
.SS "ARGS:"
.TP
<theme>
The theme to use
