.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH JSONIQ "1h" "March 2022" "npm" "User Commands"
.SH NAME
jsoniq \- manual page for jsoniq 0.0.8
.SH SYNOPSIS
.B jsoniq
[\fI\,options\/\fR] [\fI\,command\/\fR]
.SH OPTIONS
.TP
\fB\-V\fR, \fB\-\-version\fR
output the version number
.TP
\fB\-h\fR, \fB\-\-help\fR
output usage information
.SS "Commands:"
.TP
run <file>
run JSONiq query
.TP
compile <file>
compile JSONiq query
.TP
plan <file>
Print query plan
.TP
ast <file>
Print query plan
