.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH KITTI3 "1h" "March 2022" "pipx" "User Commands"
.SH NAME
kitti3 \- manual page for kitti3 0.4.1
.SH DESCRIPTION
usage: kitti3 [\-h] [\-n NAME] [\-p {LT,LC,LB,CT,CC,CB,RT,RC,RB}]
.IP
[\-s SHAPE SHAPE] [\-v]
.PP
Kitti3: i3wm drop\-down manager for Kitty. Arguments following '\-\-' are
forwarded to the Kitty instance
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-n\fR NAME, \fB\-\-name\fR NAME
name/tag used to identify this Kitti3 instance. Must
match the keybinding used in the i3wm config (e.g.
`bindsym $mod+n nop NAME`)
.TP
\fB\-p\fR {LT,LC,LB,CT,CC,CB,RT,RC,RB}, \fB\-\-position\fR {LT,LC,LB,CT,CC,CB,RT,RC,RB}
where to position the Kitty window within the active
workspace, e.g. 'TL' for Top Left, or 'BC' for Bottom
Center (character order does not matter)
.TP
\fB\-s\fR SHAPE SHAPE, \fB\-\-shape\fR SHAPE SHAPE
dimensions (x, y) of the Kitty window, each as a
fraction of the workspace size, e.g. '1.0 0.5' for
full width, half height. Note: for backwards
compatibility, if POSITION is 'left' or 'right'
(default), the dimensions are reversed (y, x)
.TP
\fB\-v\fR, \fB\-\-version\fR
show kitti3's version number and exit
