.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH MEMO "1h" "March 2022" "https://github.com/mattn/memo" "User Commands"
.SH NAME
memo \- manual page for memo version 0.0.15
.SH DESCRIPTION
.SS "NAME:"
.IP
memo \- Memo Life For You
.SS "USAGE:"
.IP
memo [global options] command [command options] [arguments...]
.SS "VERSION:"
.IP
0.0.15
.SS "COMMANDS:"
.TP
new, n
create memo
.TP
list, l
list memo
.TP
edit, e
edit memo
.TP
cat, v
view memo
.TP
delete, d
delete memo
.TP
grep, g
grep memo
.TP
config, c
configure
.TP
serve, s
start http server
.TP
help, h
Shows a list of commands or help for one command
.SS "GLOBAL OPTIONS:"
.TP
\fB\-\-help\fR, \fB\-h\fR
show help (default: false)
.TP
\fB\-\-version\fR, \fB\-v\fR
print the version (default: false)
