.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH MULTIMARKDOWN "1h" "March 2022" "multimarkdown " "User Commands"
.SH NAME
multimarkdown \- manual page for multimarkdown 
.SH DESCRIPTION
libMultiMarkdown v6.6.0 \fB\-\-\fR Copyright © 2016 \- 2020 Fletcher T. Penney.
.IP
Usage: multimarkdown [\-bfscarm] [\-\-help] [\-\-version] [\-\-random] [\-\-unique] [\-\-nosmart] [\-\-nolabels] [\-\-notransclude] [\-\-opml] [\-\-itmz] [\-t FORMAT] [\-o FILE] [\-l LANG] [\-e KEY] [<FILE>]...
.SH OPTIONS
.TP
\fB\-\-help\fR
display this help and exit
.TP
\fB\-\-version\fR
display version info and exit
.PP
        
.TP
\fB\-b\fR, \fB\-\-batch\fR
process each file separately
.TP
\fB\-f\fR, \fB\-\-full\fR
force a complete document
.TP
\fB\-s\fR, \fB\-\-snippet\fR
force a snippet
.TP
\fB\-c\fR, \fB\-\-compatibility\fR
Markdown compatibility mode
.TP
\fB\-\-random\fR
use random numbers for footnote anchors
.TP
\fB\-\-unique\fR
use random numbers for header labels unless manually specified
.TP
\fB\-\-nosmart\fR
Disable smart typography
.TP
\fB\-\-nolabels\fR
Disable id attributes for headers
.TP
\fB\-\-notransclude\fR
Disable file transclusion
.TP
\fB\-\-opml\fR
Convert OPML source to plain text before processing
.TP
\fB\-\-itmz\fR
Convert ITMZ (iThoughts) source to plain text before processing
.PP
        
.TP
\fB\-t\fR, \fB\-\-to\fR=\fI\,FORMAT\/\fR
convert to FORMAT, FORMAT = html|latex|beamer|memoir|mmd|odt|fodt|epub|opml|itmz|bundle|bundlezip
.TP
\fB\-o\fR, \fB\-\-output\fR=\fI\,FILE\/\fR
send output to FILE
.PP
        
.TP
\fB\-a\fR, \fB\-\-accept\fR
accept all CriticMarkup changes
.TP
\fB\-r\fR, \fB\-\-reject\fR
reject all CriticMarkup changes
.PP
        
.TP
\fB\-l\fR, \fB\-\-lang\fR=\fI\,LANG\/\fR
language/smart quote localization, LANG = en|es|de|fr|he|nl|sv
.PP
        
.TP
\fB\-m\fR, \fB\-\-metadata\-keys\fR
list all metadata keys
.TP
\fB\-e\fR, \fB\-\-extract\fR=\fI\,KEY\/\fR
extract specified metadata key
.PP
        
.TP
<FILE>
read input from file(s) \fB\-\-\fR use stdin if no files given
.PP
MultiMarkdown 6 v6.6.0
Copyright © 2016 \- 2020 Fletcher T. Penney.
.IP
The `MultiMarkdown 6` project is released under the MIT License..
.PP
        
.IP
GLibFacade.c and GLibFacade.h are from the MultiMarkdown v4 project:
.PP
        
.IP
https://github.com/fletcher/MultiMarkdown\-4/
.PP
        
.IP
MMD 4 is released under both the MIT License and GPL.
.PP
        
.PP
        
.IP
CuTest is released under the zlib/libpng license. See CuTest.c for the
text of the license.
.PP
        
.IP
uthash library:
.IP
Copyright (c) 2005\-2016, Troy D. Hanson
.PP
        
.IP
Licensed under Revised BSD license
.PP
        
.IP
miniz library:
.IP
Copyright 2013\-2014 RAD Game Tools and Valve Software
Copyright 2010\-2014 Rich Geldreich and Tenacious Software LLC
.PP
        
.IP
Licensed under the MIT license
.PP
        
.IP
argtable3 library:
.IP
Copyright (C) 1998\-2001,2003\-2011,2013 Stewart Heitmann
<sheitmann@users.sourceforge.net>
All rights reserved.
.PP
        
.IP
Licensed under the Revised BSD License
.PP
        
.PP
        
.IP
## The MIT License ##
.PP
        
.IP
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
.PP
        
.IP
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
.PP
        
.IP
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.PP
        
.PP
        
.IP
## Revised BSD License ##
.PP
        
.IP
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:
.IP
* Redistributions of source code must retain the above copyright
.IP
notice, this list of conditions and the following disclaimer.
.IP
* Redistributions in binary form must reproduce the above
.IP
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.
.IP
* Neither the name of the <organization> nor the
.IP
names of its contributors may be used to endorse or promote
products derived from this software without specific prior
written permission.
.PP
        
.IP
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT
HOLDER> BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES LOSS OF USE, DATA, OR
PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.PP
        
