.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH PET "1h" "March 2022" "https://github.com/knqyf263/pet/" "User Commands"
.SH NAME
pet \- manual page for pet version 0.4.0
.SH DESCRIPTION
pet \- Simple command\-line snippet manager.
.SS "Usage:"
.IP
pet [command]
.SS "Available Commands:"
.TP
configure
Edit config file
.TP
edit
Edit snippet file
.TP
exec
Run the selected commands
.TP
help
Help about any command
.TP
list
Show all snippets
.TP
new
Create a new snippet
.TP
search
Search snippets
.TP
sync
Sync snippets
.TP
version
Print the version number
.SS "Flags:"
.TP
\fB\-\-config\fR string
config file (default is $HOME/.config/pet/config.toml)
.TP
\fB\-\-debug\fR
debug mode
.TP
\fB\-h\fR, \fB\-\-help\fR
help for pet
.PP
Use "pet [command] \fB\-\-help\fR" for more information about a command.
