.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.1.
.TH PLAYERBM "1h" "March 2022" "go" "User Commands"
.SH NAME
playerbm \- manual page for playerbm v0.0.1
.SH DESCRIPTION
playerbm [OPTIONâ\&.¦] PLAYER_COMMAND
.SS "Description:"
.IP
playerbm is a utility that saves your place when you exit the player or
change the track and automatically resumes from where you left off when you
open it again.
.IP
Pass the command to open your media player as PLAYER_COMMAND and playerbm
will connect to the player over the MPRIS DBus Specification and begin
managing bookmarks.
.SS "Example:"
.IP
playerbm player \fI\,~/audiobooks/war\-and\-peace.mp3\/\fP
.IP
Listen for awhile and close the player. When you open the player again with
playerbm, it will seek to your last position.
.SH OPTIONS
.TP
\fB\-l\fR, \fB\-\-list\-bookmarks\fR
List all bookmarks and exit.
.TP
\fB\-L\fR, \fB\-\-list\-players\fR
List all running players that can be controlled.
.TP
\fB\-r\fR, \fB\-\-resume\fR=\fI\,[URL]\/\fR
Launch a player and resume playing URL from the last
saved bookmark and begin managing bookmarks. (default:
file of the last saved bookmark)
.TP
\fB\-s\fR, \fB\-\-save\fR=\fI\,[PLAYER]\/\fR
Save bookmarks for the running players in a comma
separated list. (default: all running players)
.TP
\fB\-d\fR, \fB\-\-delete=\fR{URL}
Delete the bookmark for the given url.
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help.
.TP
\fB\-v\fR, \fB\-\-version\fR
Print the version.
