.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.1.
.TH PULSEMIXER "1h" "March 2022" "pipx" "User Commands"
.SH NAME
pulsemixer \- manual page for pulsemixer 1.5.1
.SH DESCRIPTION
.SS "Usage of pulsemixer:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-v\fR, \fB\-\-version\fR
print version
.TP
\fB\-l\fR, \fB\-\-list\fR
list everything
.TP
\fB\-\-list\-sources\fR
list sources
.TP
\fB\-\-list\-sinks\fR
list sinks
.TP
\fB\-\-id\fR ID
specify ID, default sink is used if no ID specified
.TP
\fB\-\-get\-volume\fR
get volume for ID
.TP
\fB\-\-set\-volume\fR n
set volume for ID
.TP
\fB\-\-set\-volume\-all\fR n:n
set volume for ID, for every channel
.TP
\fB\-\-change\-volume\fR +\-n
change volume for ID
.TP
\fB\-\-max\-volume\fR n
set volume to n if volume is higher than n
.TP
\fB\-\-get\-mute\fR
get mute for ID
.TP
\fB\-\-mute\fR
mute ID
.TP
\fB\-\-unmute\fR
unmute ID
.TP
\fB\-\-toggle\-mute\fR
toggle mute for ID
.TP
\fB\-\-server\fR
choose the server to connect to
.TP
\fB\-\-color\fR n
0 no color, 1 color currently selected, 2 full\-color
.TP
\fB\-\-no\-mouse\fR
disable mouse support
.TP
\fB\-\-create\-config\fR
generate configuration file
