.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH RONN "1h" "March 2022" "http://github.com/rtomayko/ronn" "User Commands"
.SH NAME
Ronn \- manual page for Ronn v0.7.3
.SH SYNOPSIS
.B ronn
\fI\,<options> <file>\/\fR...
.SH DESCRIPTION
.IP
ronn \fB\-m\fR|\-\-man <file>
ronn \fB\-S\fR|\-\-server <file> ...
ronn \fB\-\-pipe\fR [<file>...]
.PP
Convert ronn source <file>s to roff or HTML manpage. In the first synopsis form,
build HTML and roff output files based on the input file names.
.SS "Mode options alter the default behavior of generating files:"
.TP
\fB\-\-pipe\fR
write to standard output instead of generating files
.TP
\fB\-m\fR, \fB\-\-man\fR
show manual like with man(1)
.TP
\fB\-S\fR, \fB\-\-server\fR
serve <file>s at http://localhost:1207/
.SS "Format options control which files / formats are generated:"
.TP
\fB\-r\fR, \fB\-\-roff\fR
generate roff output
.TP
\fB\-5\fR, \fB\-\-html\fR
generate entire HTML page with layout
.TP
\fB\-f\fR, \fB\-\-fragment\fR
generate HTML fragment
.TP
\fB\-\-markdown\fR
generate post\-processed markdown output
.SS "Document attributes:"
.TP
\fB\-\-date=\fR<date>
published date in YYYY\-MM\-DD format (bottom\-center)
.TP
\fB\-\-manual=\fR<name>
name of the manual (top\-center)
.TP
\fB\-\-organization=\fR<name>
publishing group or individual (bottom\-left)
.SS "Misc options:"
.TP
\fB\-w\fR, \fB\-\-warnings\fR
show troff warnings on stderr
.TP
\fB\-W\fR
disable previously enabled troff warnings
.TP
\fB\-\-version\fR
show ronn version and exit
.TP
\fB\-\-help\fR
show this help message
.PP
A <file> named example.1.ronn generates example.1.html (HTML manpage)
and example.1 (roff manpage) by default.
.PP
http://github.com/rtomayko/ronn/tree/0.7.3
.SH "SEE ALSO"
The full documentation for
.B Ronn
is maintained as a Texinfo manual.  If the
.B info
and
.B Ronn
programs are properly installed at your site, the command
.IP
.B info Ronn
.PP
should give you access to the complete manual.
