.\" Man page generated from reStructuredText.
.
.TH   "" "" ""
.SH NAME
 \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH USAGE
.INDENT 0.0
.INDENT 3.5
rst2man [options] [<source> [<destination>]]
.UNINDENT
.UNINDENT
.sp
Generates plain unix manual documents.  Reads from <source> (default is stdin)
and writes to <destination> (default is stdout).  See
<\fI\%http://docutils.sf.net/docs/user/config.html\fP> for the full reference.
.SH OPTIONS
.SS General Docutils Options
.INDENT 0.0
.TP
.BI \-\-title\fB= TITLE
Specify the document title as metadata.
.TP
.B \-\-generator\fP,\fB  \-g
Include a "Generated by Docutils" credit and link.
.TP
.B \-\-no\-generator
Do not include a generator credit.
.TP
.B \-\-date\fP,\fB  \-d
Include the date at the end of the document (UTC).
.TP
.B \-\-time\fP,\fB  \-t
Include the time & date (UTC).
.TP
.B \-\-no\-datestamp
Do not include a datestamp of any kind.
.TP
.B \-\-source\-link\fP,\fB  \-s
Include a "View document source" link.
.TP
.BI \-\-source\-url\fB= <URL>
Use <URL> for a source link; implies \-\-source\-link.
.TP
.B \-\-no\-source\-link
Do not include a "View document source" link.
.TP
.B \-\-toc\-entry\-backlinks
Link from section headers to TOC entries.  (default)
.TP
.B \-\-toc\-top\-backlinks
Link from section headers to the top of the TOC.
.TP
.B \-\-no\-toc\-backlinks
Disable backlinks to the table of contents.
.TP
.B \-\-footnote\-backlinks
Link from footnotes/citations to references. (default)
.TP
.B \-\-no\-footnote\-backlinks
Disable backlinks from footnotes and citations.
.TP
.B \-\-section\-numbering
Enable section numbering by Docutils.  (default)
.TP
.B \-\-no\-section\-numbering
Disable section numbering by Docutils.
.TP
.B \-\-strip\-comments
Remove comment elements from the document tree.
.TP
.B \-\-leave\-comments
Leave comment elements in the document tree. (default)
.TP
.BI \-\-strip\-elements\-with\-class\fB= <class>
Remove all elements with classes="<class>" from the
document tree. Warning: potentially dangerous; use
with caution. (Multiple\-use option.)
.TP
.BI \-\-strip\-class\fB= <class>
Remove all classes="<class>" attributes from elements
in the document tree. Warning: potentially dangerous;
use with caution. (Multiple\-use option.)
.TP
.BI \-\-report\fB= <level>\fR,\fB \ \-r \ <level>
Report system messages at or higher than <level>:
"info" or "1", "warning"/"2" (default), "error"/"3",
"severe"/"4", "none"/"5"
.TP
.B \-\-verbose\fP,\fB  \-v
Report all system messages.  (Same as "\-\-report=1".)
.TP
.B \-\-quiet\fP,\fB  \-q
Report no system messages.  (Same as "\-\-report=5".)
.TP
.BI \-\-halt\fB= <level>
Halt execution at system messages at or above <level>.
Levels as in \-\-report.  Default: 4 (severe).
.TP
.B \-\-strict
Halt at the slightest problem.  Same as "\-\-halt=info".
.TP
.BI \-\-exit\-status\fB= <level>
Enable a non\-zero exit status for non\-halting system
messages at or above <level>.  Default: 5 (disabled).
.TP
.B \-\-debug
Enable debug\-level system messages and diagnostics.
.TP
.B \-\-no\-debug
Disable debug output.  (default)
.TP
.BI \-\-warnings\fB= <file>
Send the output of system messages to <file>.
.TP
.B \-\-traceback
Enable Python tracebacks when Docutils is halted.
.TP
.B \-\-no\-traceback
Disable Python tracebacks.  (default)
.TP
.BI \-\-input\-encoding\fB= <name[:handler]>\fR,\fB \ \-i \ <name[:handler]>
Specify the encoding and optionally the error handler
of input text.  Default: <locale\-dependent>:strict.
.TP
.BI \-\-input\-encoding\-error\-handler\fB= INPUT_ENCODING_ERROR_HANDLER
Specify the error handler for undecodable characters.
Choices: "strict" (default), "ignore", and "replace".
.TP
.BI \-\-output\-encoding\fB= <name[:handler]>\fR,\fB \ \-o \ <name[:handler]>
Specify the text encoding and optionally the error
handler for output.  Default: UTF\-8:strict.
.TP
.BI \-\-output\-encoding\-error\-handler\fB= OUTPUT_ENCODING_ERROR_HANDLER
Specify error handler for unencodable output
characters; "strict" (default), "ignore", "replace",
"xmlcharrefreplace", "backslashreplace".
.TP
.BI \-\-error\-encoding\fB= <name[:handler]>\fR,\fB \ \-e \ <name[:handler]>
Specify text encoding and error handler for error
output.  Default: utf\-8:backslashreplace.
.TP
.BI \-\-error\-encoding\-error\-handler\fB= ERROR_ENCODING_ERROR_HANDLER
Specify the error handler for unencodable characters
in error output.  Default: backslashreplace.
.TP
.BI \-\-language\fB= <name>\fR,\fB \ \-l \ <name>
Specify the language (as BCP 47 language tag).
Default: en.
.TP
.BI \-\-record\-dependencies\fB= <file>
Write output file dependencies to <file>.
.TP
.BI \-\-config\fB= <file>
Read configuration settings from <file>, if it exists.
.TP
.B \-\-version\fP,\fB  \-V
Show this program\(aqs version number and exit.
.TP
.B \-\-help\fP,\fB  \-h
Show this help message and exit.
.UNINDENT
.SS reStructuredText Parser Options
.INDENT 0.0
.TP
.B \-\-pep\-references
Recognize and link to standalone PEP references (like
"PEP 258").
.TP
.BI \-\-pep\-base\-url\fB= <URL>
Base URL for PEP references (default
"\fI\%http://www.python.org/dev/peps/\fP").
.TP
.BI \-\-pep\-file\-url\-template\fB= <URL>
Template for PEP file part of URL. (default
"pep\-%04d")
.TP
.B \-\-rfc\-references
Recognize and link to standalone RFC references (like
"RFC 822").
.TP
.BI \-\-rfc\-base\-url\fB= <URL>
Base URL for RFC references (default
"\fI\%http://tools.ietf.org/html/\fP").
.TP
.BI \-\-tab\-width\fB= <width>
Set number of spaces for tab expansion (default 8).
.TP
.B \-\-trim\-footnote\-reference\-space
Remove spaces before footnote references.
.TP
.B \-\-leave\-footnote\-reference\-space
Leave spaces before footnote references.
.TP
.B \-\-no\-file\-insertion
Disable directives that insert the contents of
external file ("include" & "raw"); replaced with a
"warning" system message.
.TP
.B \-\-file\-insertion\-enabled
Enable directives that insert the contents of external
file ("include" & "raw").  Enabled by default.
.TP
.B \-\-no\-raw
Disable the "raw" directives; replaced with a
"warning" system message.
.TP
.B \-\-raw\-enabled
Enable the "raw" directive.  Enabled by default.
.TP
.BI \-\-syntax\-highlight\fB= <format>
Token name set for parsing code with Pygments: one of
"long", "short", or "none (no parsing)". Default is
"long".
.TP
.BI \-\-smart\-quotes\fB= <yes/no/alt>
Change straight quotation marks to typographic form:
one of "yes", "no", "alt[ernative]" (default "no").
.TP
.BI \-\-smartquotes\-locales\fB= <language:quotes[,language:quotes,...]>
Characters to use as "smart quotes" for <language>.
.TP
.B \-\-word\-level\-inline\-markup
Inline markup recognized at word boundaries only
(adjacent to punctuation or whitespace). Force
character\-level inline markup recognition with ""
(backslash + space). Default.
.TP
.B \-\-character\-level\-inline\-markup
Inline markup recognized anywhere, regardless of
surrounding characters. Backslash\-escapes must be used
to avoid unwanted markup recognition. Useful for East
Asian languages. Experimental.
.UNINDENT
.SS Standalone Reader
.INDENT 0.0
.TP
.B \-\-no\-doc\-title
Disable the promotion of a lone top\-level section
title to document title (and subsequent section title
to document subtitle promotion; enabled by default).
.TP
.B \-\-no\-doc\-info
Disable the bibliographic field list transform
(enabled by default).
.TP
.B \-\-section\-subtitles
Activate the promotion of lone subsection titles to
section subtitles (disabled by default).
.TP
.B \-\-no\-section\-subtitles
Deactivate the promotion of lone subsection titles.
.UNINDENT
.\" Generated by docutils manpage writer.
.
