.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH RUSTUP "1h" "March 2022" "https://rustup.rs/" "User Commands"
.SH NAME
rustup \- manual page for rustup 1.24.3 (ce5817a94 2021-05-31)
.SH DESCRIPTION
rustup 1.24.3 (ce5817a94 2021\-05\-31)
The Rust toolchain installer
.SS "USAGE:"
.IP
rustup [FLAGS] [+toolchain] <SUBCOMMAND>
.SS "FLAGS:"
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Enable verbose output
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Disable progress output
.TP
\fB\-h\fR, \fB\-\-help\fR
Prints help information
.TP
\fB\-V\fR, \fB\-\-version\fR
Prints version information
.SS "ARGS:"
.TP
<+toolchain>
release channel (e.g. +stable) or custom toolchain to set override
.SS "SUBCOMMANDS:"
.TP
show
Show the active and installed toolchains or profiles
.TP
update
Update Rust toolchains and rustup
.TP
check
Check for updates to Rust toolchains and rustup
.TP
default
Set the default toolchain
.TP
toolchain
Modify or query the installed toolchains
.TP
target
Modify a toolchain's supported targets
.TP
component
Modify a toolchain's installed components
.TP
override
Modify directory toolchain overrides
.TP
run
Run a command with an environment configured for a given toolchain
.TP
which
Display which binary will be run for a given command
.TP
doc
Open the documentation for the current toolchain
.TP
man
View the man page for a given command
.TP
self
Modify the rustup installation
.TP
set
Alter rustup settings
.TP
completions
Generate tab\-completion scripts for your shell
.TP
help
Prints this message or the help of the given subcommand(s)
.SS "DISCUSSION:"
.IP
Rustup installs The Rust Programming Language from the official
release channels, enabling you to easily switch between stable,
beta, and nightly compilers and keep them updated. It makes
cross\-compiling simpler with binary builds of the standard library
for common platforms.
.IP
If you are new to Rust consider running `rustup doc \fB\-\-book\fR` to
learn Rust.
