.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH TERMPDF "1h" "March 2022" "https://github.com/dsanson/termpdf.py" "User Commands"
.SH NAME
termpdf \- manual page for termpdf 0.1.1
.SH DESCRIPTION
.SS "Usage:"
.IP
termpdf.py [options] example.pdf
.SH OPTIONS
.HP
\fB\-p\fR n, \fB\-\-page\-number\fR n : open to page n
.HP
\fB\-f\fR n, \fB\-\-first\-page\fR n : set logical page number for page 1 to n
.HP
\fB\-\-citekey\fR key : associate file with bibtex citekey
.HP
\fB\-o\fR, \fB\-\-open\fR citekey : open file associated with bibtex entry with citekey
.HP
\fB\-\-nvim\-listen\-address\fR path : path to nvim msgpack server
.HP
\fB\-\-ignore\-cache\fR : ignore saved settings for files
.HP
\fB\-v\fR, \fB\-\-version\fR
.HP
\fB\-h\fR, \fB\-\-help\fR
.SH KEYS
.HP
\fBj\fR, \fBdown\fR, \fBspace\fR : forward [count] pages
.HP
\fBk\fR, \fBup\fR :          back [count] pages
.HP
\fBl\fR, \fBright\fR :       forward [count] sections
.HP
\fBh\fR, \fBleft\fR :        back [count] sections
.HP
\fBgg\fR :             go to beginning of document
.HP
\fBG\fR :              go to end of document
.HP
\fB[count]G\fR :       go to page [count]
.HP
\fBb\fR :              cycle through open documents
.HP
\fBs\fR :              visual mode
.HP
\fBt\fR :              table of contents
.HP
\fBM\fR :              show metadata
.HP
\fBf\fR :              show links on page
.HP
\fBr\fR :              rotate [count] quarter turns clockwise
.HP
\fBR\fR :              rotate [count] quarter turns counterclockwise
.HP
\fBc\fR :              toggle autocropping of margins
.HP
\fBa\fR :              toggle alpha transparency
.HP
\fBi\fR :              invert colors
.HP
\fBd\fR :              darken using TINT_COLOR
.HP
\fB[count]P\fR :       Set logical page number of current page to count
.HP
\fB\-\fR :              zoom out (reflowable only)
.HP
\fB+\fR :             zoom in (reflowable only)
.HP
\fBctrl\-r\fR :         refresh
.HP
\fBq\fR :              quit
.PP
MIT License
Copyright \(co 2019 David Sanson
https://github.com/dsanson/termpdf.py
.SH "SEE ALSO"
The full documentation for
.B termpdf
is maintained as a Texinfo manual.  If the
.B info
and
.B termpdf
programs are properly installed at your site, the command
.IP
.B info termpdf
.PP
should give you access to the complete manual.
