.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH THE-WAY "1h" "March 2022" "cargo" "User Commands"
.SH NAME
the-way \- manual page for the-way 0.16.1
.SH DESCRIPTION
the\-way 0.16.1
Record, retrieve, search, and categorize code snippets
.SS "USAGE:"
.IP
the\-way [FLAGS] <SUBCOMMAND>
.SS "FLAGS:"
.HP
\fB\-c\fR, \fB\-\-colorize\fR
.IP
Force colorization even when not in TTY mode
.HP
\fB\-h\fR, \fB\-\-help\fR
.IP
Prints help information
.HP
\fB\-V\fR, \fB\-\-version\fR
.IP
Prints version information
.SS "SUBCOMMANDS:"
.TP
new
Add a new code snippet
.TP
cmd
Add a new shell snippet
.TP
search
Fuzzy search to find a snippet and copy, edit or delete it
.TP
sync
Sync snippets to a Gist
.TP
list
Lists (optionally filtered) snippets
.TP
import
Imports code snippets from JSON
.TP
export
Saves (optionally filtered) snippets to JSON
.TP
clear
Clears all data
.TP
complete
Generate shell completions
.TP
themes
Manage syntax highlighting themes
.TP
config
Manage the\-way data locations
.TP
edit
Change snippet
.TP
del
Delete snippet
.TP
cp
Copy snippet to clipboard
.TP
view
View snippet
.TP
help
Prints this message or the help of the given subcommand(s)
