.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH TRE "1h" "March 2022" "cargo" "User Commands"
.SH NAME
tre \- manual page for tre 1.0
.SH DESCRIPTION
tre 1.0
Jacky Zhen. <me@jackyzhen.com>, Tom Arrell. <me@tom.arrell.com>
List contents of directories in a tree\-like format.
.SS "USAGE:"
.IP
tre [FLAGS] [OPTIONS] [path]
.SS "FLAGS:"
.TP
\fB\-a\fR, \fB\-\-all\fR
All files are printed. By default tre does not print hidden files (those beginning with a dot
\&'.').  In no event does tree print the file system constructs `.' (current directory) and `..'
(previous directory).
.TP
\fB\-d\fR, \fB\-\-directories\fR
List directories only.
.TP
\fB\-h\fR, \fB\-\-help\fR
Prints help information
.TP
\fB\-c\fR, \fB\-\-linecount\fR
count and display lines of files.
.TP
\fB\-n\fR, \fB\-\-nocolours\fR
output without colours.
.TP
\fB\-s\fR, \fB\-\-symbolic\fR
Follows symbolic links if they point to directories, as if they were directories
.TP
\fB\-V\fR, \fB\-\-version\fR
Prints version information
.SS "OPTIONS:"
.TP
\fB\-e\fR, \fB\-\-extension\fR <extension>
filter with a file extension.
.TP
\fB\-l\fR, \fB\-\-level\fR <level>
Max display depth of the directory tree.
.TP
\fB\-p\fR, \fB\-\-pattern\fR <pattern>
filter with a name pattern.
.SS "ARGS:"
.TP
<path>
Start from specific path.
.SH "SEE ALSO"
The full documentation for
.B tre
is maintained as a Texinfo manual.  If the
.B info
and
.B tre
programs are properly installed at your site, the command
.IP
.B info tre
.PP
should give you access to the complete manual.
