.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.1.
.TH VIRTUALENV "1h" "March 2022" "pip" "User Commands"
.SH NAME
virtualenv \- manual page for virtualenv 20.8.1 from /usr/lib/python3.10/site-packages/virtualenv/__init__.py
.SH DESCRIPTION
usage: virtualenv [\-\-version] [\-\-with\-traceback] [\-v | \fB\-q]\fR [\-\-read\-only\-app\-data] [\-\-app\-data APP_DATA] [\-\-reset\-app\-data] [\-\-upgrade\-embed\-wheels] [\-\-discovery {builtin}] [\-p py] [\-\-try\-first\-with py_exe]
.IP
[\-\-creator {builtin,cpython3\-posix,venv}] [\-\-seeder {app\-data,pip}] [\-\-no\-seed] [\-\-activators comma_sep_list] [\-\-clear] [\-\-no\-vcs\-ignore] [\-\-system\-site\-packages] [\-\-symlinks | \fB\-\-copies]\fR [\-\-no\-download | \fB\-\-download]\fR
[\-\-extra\-search\-dir d [d ...]] [\-\-pip version] [\-\-setuptools version] [\-\-wheel version] [\-\-no\-pip] [\-\-no\-setuptools] [\-\-no\-wheel] [\-\-no\-periodic\-update] [\-\-symlink\-app\-data] [\-\-prompt prompt] [\-h]
dest
.SS "options:"
.TP
\fB\-\-version\fR
display the version of the virtualenv package and its location, then exit
.TP
\fB\-\-with\-traceback\fR
on failure also display the stacktrace internals of virtualenv (default: False)
.TP
\fB\-\-read\-only\-app\-data\fR
use app data folder in read\-only mode (write operations will fail with error) (default: False)
.TP
\fB\-\-app\-data\fR APP_DATA
a data folder used as cache by the virtualenv (default: /home/hactar/.local/share/virtualenv)
.TP
\fB\-\-reset\-app\-data\fR
start with empty app data folder (default: False)
.TP
\fB\-\-upgrade\-embed\-wheels\fR
trigger a manual update of the embedded wheels (default: False)
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.SS "verbosity:"
.IP
verbosity = verbose \- quiet, default INFO, mapping => CRITICAL=0, ERROR=1, WARNING=2, INFO=3, DEBUG=4, NOTSET=5
.TP
\fB\-v\fR, \fB\-\-verbose\fR
increase verbosity (default: 2)
.TP
\fB\-q\fR, \fB\-\-quiet\fR
decrease verbosity (default: 0)
.SS "discovery:"
.IP
discover and provide a target interpreter
.TP
\fB\-\-discovery\fR {builtin}
interpreter discovery method (default: builtin)
.TP
\fB\-p\fR py, \fB\-\-python\fR py
interpreter based on what to create environment (path/identifier) \- by default use the interpreter where the tool is installed \- first found wins (default: [])
.TP
\fB\-\-try\-first\-with\fR py_exe
try first these interpreters before starting the discovery (default: [])
.SS "creator:"
.IP
options for creator builtin
.TP
\fB\-\-creator\fR {builtin,cpython3\-posix,venv}
create environment via (builtin = cpython3\-posix) (default: builtin)
.TP
dest
directory to create virtualenv at
.TP
\fB\-\-clear\fR
remove the destination directory if exist before starting (will overwrite files otherwise) (default: False)
.TP
\fB\-\-no\-vcs\-ignore\fR
don't create VCS ignore directive in the destination directory (default: False)
.TP
\fB\-\-system\-site\-packages\fR
give the virtual environment access to the system site\-packages dir (default: False)
.TP
\fB\-\-symlinks\fR
try to use symlinks rather than copies, when symlinks are not the default for the platform (default: True)
.TP
\fB\-\-copies\fR, \fB\-\-always\-copy\fR
try to use copies rather than symlinks, even when symlinks are the default for the platform (default: False)
.SS "seeder:"
.IP
options for seeder app\-data
.TP
\fB\-\-seeder\fR {app\-data,pip}
seed packages install method (default: app\-data)
.TP
\fB\-\-no\-seed\fR, \fB\-\-without\-pip\fR
do not install seed packages (default: False)
.TP
\fB\-\-no\-download\fR, \fB\-\-never\-download\fR
pass to disable download of the latest pip/setuptools/wheel from PyPI (default: True)
.TP
\fB\-\-download\fR
pass to enable download of the latest pip/setuptools/wheel from PyPI (default: False)
.TP
\fB\-\-extra\-search\-dir\fR d [d ...]
a path containing wheels to extend the internal wheel list (can be set 1+ times) (default: [])
.TP
\fB\-\-pip\fR version
version of pip to install as seed: embed, bundle or exact version (default: bundle)
.TP
\fB\-\-setuptools\fR version
version of setuptools to install as seed: embed, bundle or exact version (default: bundle)
.TP
\fB\-\-wheel\fR version
version of wheel to install as seed: embed, bundle or exact version (default: bundle)
.TP
\fB\-\-no\-pip\fR
do not install pip (default: False)
.TP
\fB\-\-no\-setuptools\fR
do not install setuptools (default: False)
.TP
\fB\-\-no\-wheel\fR
do not install wheel (default: False)
.TP
\fB\-\-no\-periodic\-update\fR
disable the periodic (once every 14 days) update of the embedded wheels (default: True)
.TP
\fB\-\-symlink\-app\-data\fR
symlink the python packages from the app\-data folder (requires seed pip>=19.3) (default: False)
.SS "activators:"
.IP
options for activation scripts
.TP
\fB\-\-activators\fR comma_sep_list
activators to generate \- default is all supported (default: bash,cshell,fish,nushell,powershell,python)
.TP
\fB\-\-prompt\fR prompt
provides an alternative prompt prefix for this environment (default: None)
.PP
config file /home/hactar/.config/virtualenv/virtualenv.ini missing (change via env var VIRTUALENV_CONFIG_FILE)
