.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.1.
.TH VIU "1h" "March 2022" "cargo" "User Commands"
.SH NAME
viu \- manual page for viu 1.4.0
.SH DESCRIPTION
viu 1.4.0
Atanas Yankov <atanas.yankov98@gmail.com>
View images right from the terminal.
.SS "USAGE:"
.IP
viu [FLAGS] [OPTIONS] [FILE]...
When FILE is \-, read standard input.
.SS "FLAGS:"
.TP
\fB\-b\fR, \fB\-\-blocks\fR
Force block output
.TP
\fB\-\-help\fR
Prints help information
.TP
\fB\-m\fR, \fB\-\-mirror\fR
Display a mirror of the original image
.TP
\fB\-n\fR, \fB\-\-name\fR
Output the name of the file before displaying
.TP
\fB\-1\fR, \fB\-\-once\fR
Only loop once through the animation
.TP
\fB\-r\fR, \fB\-\-recursive\fR
Recurse down directories if passed one
.TP
\fB\-s\fR, \fB\-\-static\fR
Show only first frame of gif
.TP
\fB\-t\fR, \fB\-\-transparent\fR
Display transparent image with transparent background
.TP
\fB\-V\fR, \fB\-\-version\fR
Prints version information
.SS "OPTIONS:"
.TP
\fB\-f\fR, \fB\-\-frame\-rate\fR <frames\-per\-second>
Play gif at the given frame rate
.TP
\fB\-h\fR, \fB\-\-height\fR <height>
Resize the image to a provided height
.TP
\fB\-w\fR, \fB\-\-width\fR <width>
Resize the image to a provided width
.SS "ARGS:"
.TP
<FILE>...
The image to be displayed
