.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.1.
.TH WAL "1h" "March 2022" "pipx" "User Commands"
.SH NAME
wal \- manual page for wal 3.3.0
.SH DESCRIPTION
usage: wal [\-h] [\-a "alpha"] [\-b background] [\-\-backend [backend]]
.IP
[\-\-theme [/path/to/file or theme_name]] [\-\-iterative]
[\-\-saturate 0.0\-1.0] [\-\-preview] [\-\-vte] [\-c]
[\-i "/path/to/img.jpg"] [\-l] [\-n] [\-o "script_name"] [\-q] [\-r] [\-R]
[\-s] [\-t] [\-v] [\-e]
.PP
wal \- Generate colorschemes on the fly
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-a\fR "alpha"
Set terminal background transparency. *Only works in
URxvt*
.TP
\fB\-b\fR background
Custom background color to use.
.TP
\fB\-\-backend\fR [backend]
Which color backend to use. Use 'wal \fB\-\-backend\fR' to
list backends.
.TP
\fB\-\-theme\fR [/path/to/file or theme_name], \fB\-f\fR [/path/to/file or theme_name]
Which colorscheme file to use. Use 'wal \fB\-\-theme\fR' to
list builtin themes.
.TP
\fB\-\-iterative\fR
When pywal is given a directory as input and this flag
is used: Go through the images in order instead of
shuffled.
.TP
\fB\-\-saturate\fR 0.0\-1.0
Set the color saturation.
.TP
\fB\-\-preview\fR
Print the current color palette.
.TP
\fB\-\-vte\fR
Fix text\-artifacts printed in VTE terminals.
.TP
\fB\-c\fR
Delete all cached colorschemes.
.TP
\fB\-i\fR "/path/to/img.jpg"
Which image or directory to use.
.TP
\fB\-l\fR
Generate a light colorscheme.
.TP
\fB\-n\fR
Skip setting the wallpaper.
.TP
\fB\-o\fR "script_name"
External script to run after "wal".
.TP
\fB\-q\fR
Quiet mode, don't print anything.
.TP
\fB\-r\fR
\&'wal \fB\-r\fR' is deprecated: Use (cat
~/.cache/wal/sequences &) instead.
.TP
\fB\-R\fR
Restore previous colorscheme.
.TP
\fB\-s\fR
Skip changing colors in terminals.
.TP
\fB\-t\fR
Skip changing colors in tty.
.TP
\fB\-v\fR
Print "wal" version.
.TP
\fB\-e\fR
Skip reloading gtk/xrdb/i3/sway/polybar
