.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH XAOS "1h" "March 2022" "dnf" "User Commands"
.SH NAME
xaos \- manual page for xaos 3.6
.SH DESCRIPTION
.IP
XaoS3.6 help text
.IP
(This help is genereated automagically. I am sorry for all inconvencies)
.PP
option string   param   description
.TP
\fB\-delay\fR
number
.IP
Delay screen updates (milliseconds)
.TP
\fB\-driver\fR
string
.IP
Select driver
.TP
\fB\-list\fR
List available drivers. Then exit
.TP
\fB\-config\fR
Print configuration. Then exit
.TP
\fB\-speedtest\fR
Test speed of calculation loop. Then exit
.TP
\fB\-threads\fR
number
.IP
Set number of threads (CPUs) to use
.TP
\fB\-pipe\fR
string
.IP
Accept commands from pipe (use "\-" for stdin)
.TP
\fB\-maxframerate\fR
number
.IP
Maximal framerate (0 for unlimited \- default)
.PP
Screen size options:
.IP
Knowledge of exact screen size makes random dot stereogram look better.
Also is used for choosing correct view area
.TP
\fB\-screenwidth\fR
f.point
.IP
exact size of screen in centimeters
.TP
\fB\-screenheight\fR
f.point
.IP
exact size of screen in centimeters
.IP
Use this option in case you use some kind of virtual screen
or something similiar that confuses previous options
.TP
\fB\-pixelwidth\fR
f.point
.IP
exact size of one pixel in centimeters
.TP
\fB\-pixelheight\fR
f.point
.IP
exact size of one pixel in centimeters
.TP
\fB\-formula\fR
string
.IP
user formula
.TP
\fB\-forminit\fR
string
.IP
z0 for user formula
.PP
Animation rendering:
.TP
\fB\-render\fR
string
.IP
Render animation into seqence of .png files
.TP
\fB\-basename\fR
string
.IP
Name for .png files (XaoS will add 4 digit number and extension
.TP
\fB\-size\fR
string
.IP
widthxheight
.TP
\fB\-renderimage\fR
string
.IP
256 or truecolor
.TP
\fB\-renderframerate\fR
f.point
.IP
framerate
.TP
\fB\-antialiasing\fR
Perform antialiasing (slow, requires quite lot of memory)
.TP
\fB\-alwaysrecalc\fR
Always recalculate whole image (slowes down rendering, increases quality)
.TP
\fB\-rendervectors\fR
Render motion vectors (should be used for MPEG encoding)
.TP
\fB\-iframedist\fR
number
.IP
Recommended distance between I frames in pat file (should be used for MPEG encoding)
.PP
X11 driver options:
.TP
\fB\-display\fR
string
.IP
Select display
.TP
\fB\-size\fR
string
.IP
Select size of window (WIDTHxHEIGHT).
.TP
\fB\-sync\fR
Generate sync signals before looking for events. This
helps on old and buggy HP\-UX X servers.
.TP
\fB\-shared\fR
Use shared colormap on pseudocolor display.
.TP
\fB\-usedefault\fR
Use default visual if autodetection causes troubles.
.TP
\fB\-nomitshm\fR
Disable MITSHM extension.
.TP
\fB\-fullscreen\fR
Enable fullscreen mode.
.TP
\fB\-windowid\fR
number
.IP
Use selected window.
.TP
\fB\-window\-id\fR
number
.IP
Use selected window.
.TP
\fB\-root\fR
Use root window.
.PP
GTK+ driver options:
.PP
AA driver options:
.TP
\fB\-aadriver\fR
string
.IP
Select display driver used by aa\-lib
.TP
\fB\-kbddriver\fR
string
.IP
Select keyboard driver used by aa\-lib
.TP
\fB\-mousedriver\fR
string
.IP
Select keyboard driver used by aa\-lib
.TP
\fB\-font\fR
string
.IP
Select font
.TP
\fB\-width\fR
number
.IP
Set width
.TP
\fB\-height\fR
number
.IP
Set height
.TP
\fB\-minwidth\fR
number
.IP
Set minimal allowed width
.TP
\fB\-minheight\fR
number
.IP
Set minimal allowed height
.TP
\fB\-maxwidth\fR
number
.IP
Set maximal allowed width
.TP
\fB\-maxheight\fR
number
.IP
Set maximal allowed height
.TP
\fB\-recwidth\fR
number
.IP
Set recommended width
.TP
\fB\-recheight\fR
number
.IP
Set recommended height
.TP
\fB\-normal\fR
enable usage of narmal characters
.TP
\fB\-nonormal\fR
disable usage of narmal characters
.TP
\fB\-dim\fR
enable usage of dim(half bright) characters
.TP
\fB\-nodim\fR
disable usage of dim(half bright) characters
.TP
\fB\-bold\fR
enable usage of bold(double bright) characters
.TP
\fB\-nobold\fR
disable usage of bold(double bright) characters
.TP
\fB\-boldfont\fR
enable usage of boldfont characters
.TP
\fB\-noboldfont\fR
disable usage of boldfont characters
.TP
\fB\-reverse\fR
enable usage of reversed characters
.TP
\fB\-noreverse\fR
disable usage of reversed characters
.TP
\fB\-all\fR
enable usage of reserved characters
.TP
\fB\-eight\fR
enable usage of non ansii characters
.TP
\fB\-extended\fR
enable usage of extended character set
.TP
\fB\-inverse\fR
enable inverse
.TP
\fB\-bright\fR
number
.IP
set bright (0\-255)
.TP
\fB\-contrast\fR
number
.IP
set contrast (0\-255)
.TP
\fB\-gamma\fR
f.point
.IP
set famma (0\-1)
.TP
\fB\-nodither\fR
Disable dithering
.TP
\fB\-floyd_steinberg\fR
Enable floyd steinberg dithering
.TP
\fB\-error_distribution\fR
Enable error distribution dithering
.TP
\fB\-random\fR
number
.IP
Set random dithering value
.TP
\fB\-dimmul\fR
f.point
.IP
Multiply factor for dim color (5.3)
.TP
\fB\-boldmul\fR
f.point
.IP
Multiply factor for bold color (5.3)
.TP
\fB\-nomouse\fR
Disable mouse
.PP
Command line options only
.TP
\fB\-print_menus\fR
print menus specifications of all menus
.TP
\fB\-print_menu\fR
string
.IP
print menu specification
.HP
\fB\-xshl_print_menustring\fR
.IP
print menu specification in xshl format
.HP
\fB\-xshl_print_menus\fR print all menu specifications in xshl format
.TP
\fB\-print_dialog\fR
string
.IP
print dialog specification
.PP
File
.TP
\fB\-loadpos\fR
input_file
.IP
Load
.TP
\fB\-savepos\fR
output_file
.IP
Save
.TP
\fB\-record\fR
output_file
.IP
Record
.TP
\fB\-play\fR
input_file
.IP
Replay
.TP
\fB\-saveimg\fR
output_file
.IP
Save image
.TP
\fB\-loadexample\fR
Load random example
.TP
\fB\-savecfg\fR
Save configuration
.PP
Fractal
.TP
\fB\-usrform\fR
string
.IP
User formula
.TP
\fB\-usrformInit\fR
string
.IP
User initialization
.TP
\fB\-perturbation\fR
real_number  real_number
.IP
Perturbation
.TP
\fB\-initstate\fR
Reset to defaults
.TP
\fB\-julia\fR
on|off
.IP
Julia mode
.TP
\fB\-view\fR
real_number real_number real_number real_number
.IP
View
.TP
\fB\-angle\fR
real_number
.IP
Set angle
.TP
\fB\-plane\fR
integer
.IP
Set plane
.TP
\fB\-incoloring\fR
integer
.IP
Inside coloring mode
.TP
\fB\-outcoloring\fR
integer
.IP
Outside coloring mode
.TP
\fB\-intcoloring\fR
integer
.IP
Inside truecolor coloring mode
.TP
\fB\-outtcoloring\fR
integer
.IP
Outside truecolor coloring mode
.TP
\fB\-juliaseed\fR
real_number  real_number
.IP
Julia seed
.PP
Calculation
.TP
\fB\-periodicity\fR
Periodicity checking
.TP
\fB\-maxiter\fR
integer
.IP
Iterations
.TP
\fB\-bailout\fR
real_number
.IP
Bailout
.TP
\fB\-fastjulia\fR
Fast julia mode
.TP
\fB\-range\fR
integer
.IP
Solid guessing range
.PP
Filters
.TP
\fB\-edge\fR
Edge detection
.TP
\fB\-edge2\fR
Edge detection2
.TP
\fB\-threed\fR
Pseudo 3d
.TP
\fB\-starfield\fR
Starfield
.TP
\fB\-stereogram\fR
Random dot stereogram
.TP
\fB\-interlace\fR
Interlace filter
.TP
\fB\-blur\fR
Motionblur
.TP
\fB\-emboss\fR
Emboss
.TP
\fB\-palettef\fR
Palette emulator
.TP
\fB\-anti\fR
Antialiasing
.TP
\fB\-truecolor\fR
Truecolor emulator
.PP
UI
.TP
\fB\-letterspersec\fR
integer
.IP
Letters per second
.TP
\fB\-autopilot\fR
Autopilot
.HP
\fB\-inhibittextoutput\fR VJ mode
.TP
\fB\-recalculate\fR
Recalculate
.TP
\fB\-interrupt\fR
Interrupt
.TP
\fB\-speed\fR
real_number
.IP
Zooming speed
.TP
\fB\-fixedstep\fR
Fixed step
.TP
\fB\-nogui\fR
Disable XaoS's builtin GUI
.TP
\fB\-status\fR
Status
.TP
\fB\-ministatus\fR
Ministatus
.PP
Misc
.TP
\fB\-playstr\fR
string
.IP
Play string
.TP
\fB\-text\fR
string
.IP
Display text
.TP
\fB\-color\fR
white|black|red
.IP
Color
.TP
\fB\-textposition\fR
left|center|right top|middle|bottom
.IP
Text position
.TP
\fB\-message\fR
string
.IP
Message
.PP
Help
.TP
\fB\-help\fR
Help
.PP
Formulae
.TP
\fB\-mandel\fR
Mandelbrot
.TP
\fB\-mandel3\fR
Mandelbrot^3
.TP
\fB\-mandel4\fR
Mandelbrot^4
.TP
\fB\-mandel5\fR
Mandelbrot^5
.TP
\fB\-mandel6\fR
Mandelbrot^6
.TP
\fB\-newton\fR
Newton
.TP
\fB\-newton4\fR
Newton^4
.TP
\fB\-barnsley\fR
Barnsley1
.TP
\fB\-barnsley2\fR
Barnsley2
.TP
\fB\-barnsley3\fR
Barnsley3
.TP
\fB\-octal\fR
Octal
.TP
\fB\-phoenix\fR
Phoenix
.TP
\fB\-magnet\fR
Magnet
.TP
\fB\-magnet2\fR
Magnet2
.TP
\fB\-trice\fR
Triceratops
.TP
\fB\-catseye\fR
Catseye
.PP
More formulae
.TP
\fB\-mbar\fR
Mandelbar
.TP
\fB\-mlambda\fR
Lambda
.TP
\fB\-manowar\fR
Manowar
.TP
\fB\-spider\fR
Spider
.TP
\fB\-sier\fR
Sierpinski
.TP
\fB\-carpet\fR
S.Carpet
.TP
\fB\-koch\fR
Koch Snowflake
.TP
\fB\-hornflake\fR
Spidron hornflake
.TP
\fB\-mandel9\fR
Mandelbrot^9
.TP
\fB\-beryl\fR
Beryl
.TP
\fB\-goldsier\fR
Golden Sierpinski
.TP
\fB\-circle7\fR
Circle 7
.TP
\fB\-symbarn\fR
Sym. Barnsley
.TP
\fB\-user\fR
User defined
.PP
Palette
.TP
\fB\-defpalette\fR
Default palette
.TP
\fB\-randompalette\fR
Random palette
.TP
\fB\-palette\fR
integer integer integer
.IP
Custom palette
.TP
\fB\-cycling\fR
Color cycling
.TP
\fB\-cyclingspeed\fR
integer
.IP
Color cycling speed
.TP
\fB\-shiftpalette\fR
integer
.IP
Shift palette
.PP
Dynamic resolution
.TP
\fB\-fastmode\fR
zero|never|animation|new|allways
.IP
Dynamic resolution mode
.PP
Rotation
.TP
\fB\-rotationspeed\fR
real_number
.IP
Rotation speed
.TP
\fB\-autorotate\fR
on|off
.IP
Automatic rotation
.TP
\fB\-fastrotate\fR
on|off
.IP
Fast rotation mode
.PP
Quit
.TP
\fB\-quit\fR
Exit now
.SH "SEE ALSO"
The full documentation for
.B xaos
is maintained as a Texinfo manual.  If the
.B info
and
.B xaos
programs are properly installed at your site, the command
.IP
.B info xaos
.PP
should give you access to the complete manual.
