.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH XSV "1h" "March 2022" "cargo" "User Commands"
.SH NAME
xsv \- manual page for xsv 0.13.0
.SH DESCRIPTION
.SS "Usage:"
.IP
xsv <command> [<args>...]
xsv [options]
.SH OPTIONS
.TP
\fB\-\-list\fR
List all commands available.
.TP
\fB\-h\fR, \fB\-\-help\fR
Display this message
.TP
<command> \fB\-h\fR
Display the command help message
.TP
\fB\-\-version\fR
Print version info and exit
.SS "Commands:"
.TP
cat
Concatenate by row or column
.TP
count
Count records
.TP
fixlengths
Makes all records have same length
.TP
flatten
Show one field per line
.TP
fmt
Format CSV output (change field delimiter)
.TP
frequency
Show frequency tables
.TP
headers
Show header names
.TP
help
Show this usage message.
.TP
index
Create CSV index for faster access
.TP
input
Read CSV data with special quoting rules
.TP
join
Join CSV files
.TP
sample
Randomly sample CSV data
.TP
search
Search CSV data with regexes
.TP
select
Select columns from CSV
.TP
slice
Slice records from CSV
.TP
sort
Sort CSV data
.TP
split
Split CSV data into many files
.TP
stats
Compute basic statistics
.TP
table
Align CSV data into columns
