.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "ZPARSEOPTS" "" "March 2022" "" "zparseopts(1n)"
.
.SH "Summary"
A utility for parsing CLI options in zsh/zutil\.
.
.SH "Description"
.
.SS "Usage"
.
.nf

set \-\- \-a A \-b B \-c \-\-file F
zparseopts \-D \-E \-A opts \-\- a: b: c \-file:
.
.fi
.
.SS "Options"
.
.nf

    \-a      Default array in which to store options
    \-A      Associative array in which to store options
    \-D      Remove parsed opts from positional params
    \-E      Don\'t stop option parsing at first nonrecognized param
    \-F      Fail on first option\-like, nonrecognized param
.
.fi

